<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabaieb</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/colors.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="main-wrapper">
<!-- START Page Header -->
<header id="main-header">
    <div id="header-wrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <div class="d-flex align-items-center">
                    <a id="navbar-toggler-lnk" href="javascript:void(0)" class="btn text-secondary" onclick="mobOpenMainMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tabaieb Logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a id="navbar-close-lnk" onclick="mobCloseMainMenu()"><i class="fas fa-times-circle"></i></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointments.html">my appointments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about tabaieb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="extra-links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i> search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="z_index-rtl.html"><i class="fas fa-globe"></i> ar</a>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link" href="javascript:void(0)"><i class="fas fa-user"></i> user name</a>
                            <ul>
                                <li><a href="profile-personal-info.html">personal information</a></li>
                                <li><a href="profile-appointments.html">appointments</a></li>
                                <li><a href="profile-history.html">history</a></li><li><a href="profile-password.html">change password</a></li>
                                <li><a href="#" class="text-danger">logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link user-self" href="javascript:void(0)"><i class="fas fa-bell"></i></a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification1.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have an appointment today at <span class="text-secondary">09:00PM</span></p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification2.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification3.png" ></div>
                                            <div class="notif-dets">
                                                <p>Dr. Mohamed Omar accepted your booking</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification4.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user-self active" href="inbox.html"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</header>
<!-- END Page Header -->
<!-- START Page Title -->
<section id="page-tit" class="tit-wz-search" style="background: url(images/bg-main.png) no-repeat 50% 50%;background-size: cover;">
    <div class="container">
        <div class="page-tit-inner">
            <h1>find your doctor</h1>
            <div class="intro-search" data-delay="2000" data-aos="fade-up">
                <form class="">
                    <div class="row align-items-end justify-content-center">
                        <div class="col-sm-6 col-md-3 col-lg">
                            <div class="form-group">
                                <label for="">search by name</label>
                                <input type="text" class="form-control" placeholder="search by name">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg">
                            <div class="form-group">
                                <label for="">select specialities</label>
                                <select class="form-control bootstrap-select">
                                    <option value="">select specialities</option>
                                    <option value="">select specialities</option>
                                    <option value="">select specialities</option>
                                    <option value="">select specialities</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg">
                            <div class="form-group">
                                <label for="">available time from</label>
                                <input type="text" class="form-control datepicker" placeholder="pick time">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg">
                            <div class="form-group">
                                <label for="">available time to</label>
                                <input type="text" class="form-control datepicker" placeholder="pick time">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg">
                            <div class="search-confirm">
                                <button type="button" class="btn btn-thirdly text-white w-100">search now</button>
                            </div>
                        </div>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</section>
<!-- END Page Title -->
<!-- START Main Content -->
<section class="main-content">
    <div id="search-single-pg" class="bg-greyColor6 py-5">
        <div class="container">
            <!-- START Single Doctor -->
            <div class="doc-single">
                <div class="row">
                    <div class="col-lg-7">
                        <!-- START Doctor Information -->
                        <div class="doc-single-dets-blk doc-single-blk" data-aos="fade-in">
                            <div class="row">
                                <div class="col-md-4 col-lg-4">
                                    <div class="doc-img">
                                        <img src="images/doc-01.png">
                                    </div>
                                </div>
                                <div class="col-md-8 col-lg-8">
                                    <div class="doc-dets">
                                        <h6 class="doc-n">oamr mohamed ahmed <span class="doc-status active"> active now</span></h6>
                                        <div class="doc-s">proffesor of surgery: breast, endocrine, colorectel surgery lap.</div>
                                        <div class="doc-rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="doc-plus-dets">
                                            <div class="doc-price">
                                                <ins>120 sr/h</ins>
                                                <del>120 sr/h</del>
                                            </div>
                                        </div>
                                        <div class="doc-extra-dets">    
                                            <div><img src="images/icons/time-date.png" > available on: 23 sep</div>
                                            <div><img src="images/icons/clock.png" > from: 12:45 to: 5:50</div>
                                            <div class="text-secondary"><img src="images/icons/coupon.png" > accept coupon discount</div>
                                        </div>
                                        <div class="doc-controls">
                                            <a href="#" class="doc-book-btn btn btn-secondaryLight btn-sm"><img src="images/icons/phone.png"> voice call</a>
                                            <a href="#" class="doc-book-btn btn btn-thirdlyLight btn-sm"><img src="images/icons/video.png"> video call</a>
                                            <br>
                                            <a href="#" class="doc-book-btn btn btn-secondary"><img src="images/icons/phone-White.png"> quick call</a>
                                            <a href="#" class="doc-book-btn btn btn-thirdly"><img src="images/icons/tag.png"> book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Doctor Information -->
                        <!-- START About Doctor -->
                        <div class="doc-single-about doc-single-blk" data-aos="fade-in">
                            <div class="heading-blk mb-2">
                                <h5 class="heading-tit-wz-after font-weight-bold">about <span class="text-secondary">doctor</span><br><img src="images/heading-after.png"></h5>
                            </div>
                            <div class="font-reg">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quo omnis aut ducimus maiores! Ut, unde, sit ullam neque aperiam harum officia, doloribus molestiae quas minus ducimus necessitatibus laborum inventore.
                            </div>
                        </div>
                        <!-- END About Doctor -->
                        <!-- START Doctor Specialitites -->
                        <div class="doc-single-specialities doc-single-blk" data-aos="fade-in">
                            <div class="heading-blk mb-2">
                                <h5 class="heading-tit-wz-after font-weight-bold">doctor <span class="text-secondary">specialiazations</span><br><img src="images/heading-after.png"></h5>
                            </div>
                            <div class="doc-badges text-capitalize font-reg">
                                <span class="badge">skin care</span>
                                <span class="badge">acne care</span>
                                <span class="badge">beauty care</span>
                            </div>
                        </div>
                        <!-- END Doctor Specialitites -->
                        <!-- START Reviews -->
                        <div class="doc-single-clients doc-single-blk" data-aos="fade-in">
                            <div class="heading-blk mb-2">
                                <h5 class="heading-tit-wz-after font-weight-bold">clients <span class="text-secondary">opinions</span><br><img src="images/heading-after.png"></h5>
                            </div>
                            <!-- START Reviews Container -->
                            <div class="doc-clients font-reg">
                                <!-- START Review Item -->
                                <div class="client-op-item">
                                    <div class="client-img">
                                        <img src="images/doc-01.png">
                                    </div>
                                    <div class="client-op-dets font-reg-sm">
                                        <h6 class="client-n">omar mohamed ahmed</h6>
                                        <div class="client-t-d"><span>10:30 pm</span> - 23 sep 2020</div>
                                        <div class="doc-rating client-rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="client-op-txt">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aperiam at voluptatem ipsum repellendus nam blanditiis earum esse! Temporibus doloremque ipsa voluptatibus aliquid voluptas porro ea quaerat obcaecati est accusamus.
                                        </div>
                                    </div>
                                </div>
                                <!-- END Review Item -->
                                <!-- START Review Item -->
                                <div class="client-op-item">
                                    <div class="client-img">
                                        <img src="images/doc-01.png">
                                    </div>
                                    <div class="client-op-dets font-reg-sm">
                                        <h6 class="client-n">omar mohamed ahmed</h6>
                                        <div class="client-t-d"><span>10:30 pm</span> - 23 sep 2020</div>
                                        <div class="doc-rating client-rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="client-op-txt">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aperiam at voluptatem ipsum repellendus nam blanditiis earum esse! Temporibus doloremque ipsa voluptatibus aliquid voluptas porro ea quaerat obcaecati est accusamus.
                                        </div>
                                    </div>
                                </div>
                                <!-- END Review Item -->
                                <!-- START Review Item -->
                                <div class="client-op-item">
                                    <div class="client-img">
                                        <img src="images/doc-01.png">
                                    </div>
                                    <div class="client-op-dets font-reg-sm">
                                        <h6 class="client-n">omar mohamed ahmed</h6>
                                        <div class="client-t-d"><span>10:30 pm</span> - 23 sep 2020</div>
                                        <div class="doc-rating client-rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="client-op-txt">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aperiam at voluptatem ipsum repellendus nam blanditiis earum esse! Temporibus doloremque ipsa voluptatibus aliquid voluptas porro ea quaerat obcaecati est accusamus.
                                        </div>
                                    </div>
                                </div>
                                <!-- END Review Item -->
                            </div>
                            <!-- END Reviews Container -->
                            <!-- START Reviews Form -->
                            <div class="doc-form-review">
                                <form action="">
                                    <input class="form-control" type="text" placeholder="write your opinion here...">
                                    <button type="button" class="btn"><img src="images/icons/send.png"></button>
                                </form>
                            </div>
                            <!-- END Reviews Form -->
                        </div>
                        <!-- END Reviews -->
                    </div>
                    <div class="col-lg-5">
                        <!-- START Doctor Available Dates and Times Block -->
                        <div class="doc-single-blk" data-aos="fade-in">
                            <div class="heading-blk mb-2">
                                <h5 class="heading-tit-wz-after font-weight-bold">appointment <span class="text-secondary">time</span><br><img src="images/heading-after.png"></h4>
                            </div>
                            <!-- START Doctor Available Dates and Times Container -->
                            <div class="doc-aval-times">
                                <div class="owl-carousel">
                                    <!-- START Doctor Available Day Item -->
                                    <div class="item">
                                        <div class="single-day">
                                            <!-- START Day Date -->
                                            <div class="single-day-date">sat - 23 sep</div>
                                            <!-- END Day Date -->
                                            <!-- START Doctor Available Hours -->
                                            <div class="single-day-times">
                                                <!-- START Hour Item -->
                                                <div class="single-time active"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                            </div>
                                            <!-- END Doctor Available Hours -->
                                        </div>
                                    </div>
                                    <!-- END Doctor Available Day Item -->
                                    <!-- START Doctor Available Day Item -->
                                    <div class="item">
                                        <div class="single-day">
                                            <!-- START Day Date -->
                                            <div class="single-day-date">sat - 23 sep</div>
                                            <!-- END Day Date -->
                                            <!-- START Doctor Available Hours -->
                                            <div class="single-day-times">
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                            </div>
                                            <!-- END Doctor Available Hours -->
                                        </div>
                                    </div>
                                    <!-- END Doctor Available Day Item -->
                                    <!-- START Doctor Available Day Item -->
                                    <div class="item">
                                        <div class="single-day">
                                            <!-- START Day Date -->
                                            <div class="single-day-date">sat - 23 sep</div>
                                            <!-- END Day Date -->
                                            <!-- START Doctor Available Hours -->
                                            <div class="single-day-times">
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                            </div>
                                            <!-- END Doctor Available Hours -->
                                        </div>
                                    </div>
                                    <!-- END Doctor Available Day Item -->
                                    <!-- START Doctor Available Day Item -->
                                    <div class="item">
                                        <div class="single-day">
                                            <!-- START Day Date -->
                                            <div class="single-day-date">sat - 23 sep</div>
                                            <!-- END Day Date -->
                                            <!-- START Doctor Available Hours -->
                                            <div class="single-day-times">
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                            </div>
                                            <!-- END Doctor Available Hours -->
                                        </div>
                                    </div>
                                    <!-- END Doctor Available Day Item -->
                                    <!-- START Doctor Available Day Item -->
                                    <div class="item">
                                        <div class="single-day">
                                            <!-- START Day Date -->
                                            <div class="single-day-date">sat - 23 sep</div>
                                            <!-- END Day Date -->
                                            <!-- START Doctor Available Hours -->
                                            <div class="single-day-times">
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                            </div>
                                            <!-- END Doctor Available Hours -->
                                        </div>
                                    </div>
                                    <!-- END Doctor Available Day Item -->
                                    <!-- START Doctor Available Day Item -->
                                    <div class="item">
                                        <div class="single-day">
                                            <!-- START Day Date -->
                                            <div class="single-day-date">sat - 23 sep</div>
                                            <!-- END Day Date -->
                                            <!-- START Doctor Available Hours -->
                                            <div class="single-day-times">
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                            </div>
                                            <!-- END Doctor Available Hours -->
                                        </div>
                                    </div>
                                    <!-- END Doctor Available Day Item -->
                                    <!-- START Doctor Available Day Item -->
                                    <div class="item">
                                        <div class="single-day">
                                            <!-- START Day Date -->
                                            <div class="single-day-date">sat - 23 sep</div>
                                            <!-- END Day Date -->
                                            <!-- START Doctor Available Hours -->
                                            <div class="single-day-times">
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                                <!-- START Hour Item -->
                                                <div class="single-time"><span>10: 00 am</span></div>
                                                <!-- END Hour Item -->
                                            </div>
                                            <!-- END Doctor Available Hours -->
                                        </div>
                                    </div>
                                    <!-- END Doctor Available Day Item -->
                                </div>
                            </div>
                            <!-- END Doctor Available Dates and Times Container -->
                            <div class="doc-appointments-controls mt-3 text-center">
                                <a href="payment.html" class="btn btn-thirdly btn-sm text-capitalize">book & proceed to payment</a>
                            </div>
                        </div>
                        <!-- END Doctor Available Dates and Times Block -->
                    </div>
                </div>
                
            </div>
            <!-- END Single Doctor -->
        </div>
    </div>
</section>
<!-- END Main Content -->
<!-- START Page Footer -->
<footer id="main-footer">
    <div class="container">
        <div class="footer-wrap">
            <div>
                <div class="footer-logo"><img src="images/logo-word.png" alt="Tabaieb Logo"></div>
                <div class="footer-menu">
                    <a href="#">about tabaieb</a>
                    <a href="#">contact us</a>
                    <a href="#">terms & conditions</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <p class="py-2 mb-0 text-capitalize">
                All rights reserved © Tabaieb 2020 | Developed BY
               <a href="http://quicky-soft.com" target="_blank" class="text-secondary">Quicky Soft</a>
            </p>
        </div>
    </div>
</footer>
<!-- END Page Footer -->
</div>
</body>
</html>