$colors: (
        main: #020202, // Body Main Text
        primary: #020202, // headings
        secondary: #27d6a6, // buttons and sub headings
        
        secondary2: rgba(19, 178, 134, 0.25),
        secondary3: #13b286,
        
        secondaryHover: #1cad85, // buttons and sub headings

        thirdly: #3ea3fe,
        thirdlyDisabled: #b1d9fe,

        badgeBg: #e5fafd,
        badgeColor: #6ed9de,

        activeStatus: #3cff4b,
        notActiveStatus: #736f8f,
        notActiveStatus2: #fd606c,
        danger: #fd6e79,
        
        secondaryLight: #f1f8f6,
        secondaryLight2: #cdf6ea,
        secondaryLight3: #bdf3e4,
        secondaryLight4: #e4f9f9,
        secondaryLight5: #e5faf5,
        secondaryLight6: #fafefd,
        
        lightPurple: #e6e3f3,

        
        thirdlyLight: #c4e3ff,
        
        greyColor: #7b7795,
        greyColor2: #dce7ee,
        greyColor3: #bbb8d3,
        greyColor4: #c1c9d1,
        greyColor5: #a8b0b9,
        greyColor6: #fcfcfe,
        
        yellowCollor: #ffc300,
        secondaryTrans25: rgba(22, 194, 196, 0.25),
        
        mainGradColor1: #27d6a6, // Gradient Color 1 Intro Bg 
        mainGradColor2: #16c2c5, // Gradient Color 2 Intro Bg
        
        Grad2Color1: rgba(39, 214, 166, 0.95), // Gradient Color 1 Intro Bg 
        Grad2Color2: rgba(39, 214, 166, 0.5), // Gradient Color 2 Intro Bg
        
        blackColor: #000,
        whiteColor: #fff,

        selectionBg: #27d6a6,
        selectionColor: #fff,
        scrollTrackBg: #f1f1f1,
        scrollThumbBg: #888,
        scrollThumbHoverBg: #555,
);

$transition: (
  main: all 0.5s ease
);

::-moz-selection {color: map_get($colors, selectionColor);background: map_get($colors, selectionBg);}
::selection {color: map_get($colors, selectionColor);background: map_get($colors, selectionBg);}
::-webkit-scrollbar-track {background: map_get($colors, scrollTrackBg);}
::-webkit-scrollbar-thumb {background: map_get($colors, scrollThumbBg);}
::-webkit-scrollbar-thumb:hover {background: map_get($colors, scrollThumbHoverBg);}

.doc-clients::-webkit-scrollbar-thumb{background: map-get($colors, secondary);}
.doc-clients::-webkit-scrollbar-track{background: map-get($colors, secondaryLight5);}


body{color: map-get($colors, main);}


.bg-primary, .btn-primary
{
  background: map-get($colors, primary) !important;
}
.text-primary{
  color: map-get($colors, primary) !important;
}
.border-primary{
  border-color: map-get($colors, primary) !important;
}
.bg-secondary, .btn-secondary{
  background-color:  map-get($colors, secondary) !important;
}
.text-secondary{
  color: map-get($colors, secondary) !important;
}
.border-secondary{
  border-color:  map-get($colors, secondary) !important;
}
.bg-thirdly, .btn-thirdly
{
  background: map-get($colors, thirdly) !important;
}
.text-thirdly{
  color: map-get($colors, thirdly) !important;
}
.border-thirdly{
  border-color: map-get($colors, thirdly) !important;
}
.btn-primary, .btn-secondary, .btn-thirdly{
  color: map-get($colors, whiteColor) !important;
}
.btn-primary, .btn-secondary, .btn-thirdly,
.btn-secondaryLight, .btn-thirdlyLight{border-color: transparent!important;}

.btn-secondaryLight{
  background: map-get($colors, secondaryLight2) !important;
  color: map-get($colors, secondary) !important;
}
.btn-secondaryLight2{
  background: map-get($colors, secondaryLight5) !important;
  color: map-get($colors, secondary) !important;
}
.btn-thirdlyLight
{
  background: map-get($colors, thirdlyLight) !important;
  color: map-get($colors, thirdly) !important;
}
.btn-outline-secondary{border: 1px solid map-get($colors, secondary)!important;color:map-get($colors, secondary)!important;};
.btn-outline-secondary:hover{background-color: map-get($colors, secondary)!important;color:#fff!important;};


.bg-primary-gradient-x {
  background: map-get($colors, mainGradColor2);
  background: -moz-linear-gradient(left, map-get($colors, mainGradColor1) 0%, map-get($colors, mainGradColor2) 100%);
  background: -webkit-linear-gradient(left, map-get($colors, mainGradColor1) 0%, map-get($colors, mainGradColor2) 100%);
  background: -o-linear-gradient(left, map-get($colors, mainGradColor1) 0%, map-get($colors, mainGradColor2) 100%);
  background: -ms-linear-gradient(left, map-get($colors, mainGradColor1) 0%, map-get($colors, mainGradColor2) 100%);
  background: linear-gradient(to right, map-get($colors, mainGradColor1) 0%, map-get($colors, mainGradColor2) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='map-get($colors, mainGradColor1)', endColorstr='map-get($colors, mainGradColor2)', GradientType=1);
}

#page-tit:before {
  background: map-get($colors, Grad2Color2);
  background: -moz-linear-gradient(left, map-get($colors, Grad2Color1) 0%, map-get($colors, Grad2Color2) 100%);
  background: -webkit-linear-gradient(left, map-get($colors, Grad2Color1) 0%, map-get($colors, Grad2Color2) 100%);
  background: -o-linear-gradient(left, map-get($colors, Grad2Color1) 0%, map-get($colors, Grad2Color2) 100%);
  background: -ms-linear-gradient(left, map-get($colors, Grad2Color1) 0%, map-get($colors, Grad2Color2) 100%);
  background: linear-gradient(to right, map-get($colors, Grad2Color1) 0%, map-get($colors, Grad2Color2) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='map-get($colors, Grad2Color1)', endColorstr='map-get($colors, Grad2Color2)', GradientType=1);
}

.btn-danger{background-color: map-get($colors, danger )!important;}

.bg-secondaryLight{background-color: map-get($colors, secondaryLight )!important;}
.bg-secondaryLight4{background-color: map-get($colors, secondaryLight4 )!important;}
.bg-greyColor6{background-color: map-get($colors, greyColor6)!important;}

.text-danger{ color: map-get($colors, danger )!important;}
.text-light{color: map-get($colors, greyColor )!important;}
.link-secondary{color: map-get($colors, secondary);}
.link-secondary:hover{color: map-get($colors, secondaryHover);}

/* NavBar */
#main-header .navbar-nav .nav-item .nav-link, .nav-item-wz-sub li a{color: map-get($colors, primary)!important;}
#main-header .navbar-nav .nav-item.active .nav-link, #main-header .navbar-nav .nav-item:hover .nav-link{color: map-get($colors, secondary)!important;}
#main-header .extra-links .navbar-nav .nav-item:before{background: map-get($colors, lightPurple );}
#main-header .navbar-nav .nav-item.active .nav-link:after{background: map-get($colors, secondary );}
#navbar-toggler-lnk span{background: map-get($colors, secondary );}
.nav-item-wz-sub li:hover, .nav-item-wz-sub li.active{background-color: map-get($colors, secondaryLight4);}

.nav-item-wz-sub li a.text-danger{color: map-get($colors, danger )!important;}

/* Header Extra Links */
.user-self:before{background-color: map-get($colors, notActiveStatus2 );}
.user-self.active:before{background-color: map-get($colors, activeStatus );}

/* Footer */
#main-footer{background: map-get($colors, greyColor2) ;}
.footer-menu a{color: map-get($colors, primary);}
.footer-menu a:hover{color: map-get($colors, secondary);}
.footer-social a{color: map-get($colors, greyColor3);}
.footer-social a:hover{color: map-get($colors, secondary);}

/* Page Title */
#page-tit .intro-search .form-control{border-color: map-get($colors, secondary );}
#page-tit .intro-search .form-control, #page-tit .intro-search .form-control::placeholder{color: map-get($colors, greyColor );}
#page-tit .intro-search .form-control:focus {box-shadow: 0 0 0 0.2rem map-get($colors, secondaryTrans25 );}
#page-tit .intro-search .form-group i{color: map-get($colors, greyColor);}

/* Login */
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{border-color: map-get($colors, secondary);}

/* Intro */
.form-secondary .form-control{border-color: map-get($colors, secondary );}
.form-secondary .form-control, .form-secondary .form-control::placeholder{color: map-get($colors, secondary );}
.form-secondary .form-control:focus {box-shadow: 0 0 0 0.2rem map-get($colors, secondaryTrans25 );}
.form-secondary .form-group i{color: map-get($colors, secondary);}

/* Doctors */
.doc-img .doc-price{background: map-get($colors, secondaryLight2);}
.doc-price{color: map-get($colors, secondary);}
.doc-dets{color: map-get($colors, greyColor );}
.doc-n{color: map-get($colors, primary);}
.doc-rating i{color: map-get($colors, greyColor4);}
.doc-rating i.active{color: map-get($colors, yellowCollor);}

.doc-status:before{background: map-get($colors, notActiveStatus);}
.doc-status.active:before{background: map-get($colors, activeStatus);}
.doc-badges .badge{background-color: map-get($colors, badgeBg);color: map-get($colors, badgeColor);}

.doc-aval-times .single-day-date{background-color: map-get($colors, secondary);color:#fff;}
.doc-aval-times .single-time{color: map-get($colors, greyColor) ;}
.doc-aval-times .single-time:hover span,
.doc-aval-times .single-time.active span{background: map-get($colors, thirdly) ;}
.doc-aval-times .single-time:hover,
.doc-aval-times .single-time.active{color: map-get($colors, whiteColor);}

.doc-aval-times .owl-carousel .owl-nav .owl-prev:hover, .doc-aval-times .owl-carousel .owl-nav .owl-next:hover{background: map-get($colors, secondary)!important;}
.doc-aval-times .owl-prev:before, .doc-aval-times .owl-next:before{color: map-get($colors, secondary);}
.doc-aval-times .owl-prev:hover:before, .doc-aval-times .owl-next:hover:before{color: map-get($colors, whiteColor);}

/* Clients Opinion */
.client-t-d{color: map-get($colors, greyColor) ;}
.client-op-txt{color: map-get($colors, greyColor5) ;}

/* Features */
.feature-icon{background: map-get($colors, secondary3 );box-shadow: 0 0 0 5px map-get($colors, secondary2);}
#h-book .feature-num{background-color: map-get($colors, secondary);}
#h-book .feature-desc{color:map-get($colors, greyColor);}

#h-book .feature-special .feature-icon{background: map-get($colors, whiteColor );box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3);}
#h-book .feature-special{background-color: map-get($colors, secondary);}
#h-book .feature-special, #h-book .feature-special .feature-desc{color:map-get($colors, whiteColor)!important;}

/* Forms */
.form-control{border-color: map-get($colors, greyColor2);}
.form-control, .form-control::placeholder{color: map-get($colors, greyColor3 );}
.form-control:focus {border-color:map-get($colors, secondary ) ;box-shadow: 0 0 0 0.2rem map-get($colors, secondaryTrans25 );}
.custom-control-input:checked~.custom-control-label::before {
  border-color: map-get($colors, secondary );
  background-color: map-get($colors, secondary );
}
.custom-control-input:focus~.custom-control-label::before {
  box-shadow: 0 0 0 0.2rem map-get($colors, secondaryTrans25 );
}
.custom-control-input:focus:not(:checked)~.custom-control-label::before {
  border-color: map-get($colors, secondary );
}

/* Paging */
.page-item .page-link{color: map-get($colors, secondary );}
.page-item:hover .page-link{color: map-get($colors, secondaryHover );}
.page-item.active .page-link{border-color: map-get($colors, secondary);background: map-get($colors, secondary );color: map-get($colors, whiteColor);}
.page-item .page-link:focus{border-color:map-get($colors, secondary ) ;box-shadow: 0 0 0 0.2rem map-get($colors, secondaryTrans25 );}

/* Forms */
label{color: map-get($colors, primary);}
.basic-form .form-control{color: map-get($colors, primary );}
.pay-radio input:checked + label .state::after{background-color: map-get($colors, secondary );}
.pay-radio input:checked + label{border-color: map-get($colors, secondary );}
.form-label-inline.form-secondaryLight .form-group .form-control{color: map-get($colors, secondary);}
.profile-body .form-label-inline.form-secondaryLight .form-group label{color: map-get($colors, secondary);}
.profile-body .form-label-inline.form-secondaryLight .form-group .form-control{color: map-get($colors, greyColor);}

/* Contact Us */
.social-blk a{color: map-get($colors, secondary );background: map-get($colors, secondaryLight5);}
.social-blk a:hover{background: map-get($colors, secondary );color: map-get($colors, secondaryLight5);}

/* Profile */
.user-list ul li a{color: map-get($colors, primary );}
.user-list ul li a:hover, .user-list ul li.active a{color: map-get($colors, secondary );}
.user-list ul li:before{background: map-get($colors, secondary );}

.app-item .app-dets span{color: map-get($colors, greyColor);}
.app-item.app-new .app-dets > div:nth-child(2) span{color: map-get($colors, danger);}
.app-item.app-reject .app-dets > div:nth-child(2) span{color: map-get($colors, danger);}

.app-item .app-dets .app-control .btn.btn-thirdly{background-color: map-get($colors, thirdlyDisabled )!important;}
.app-item.app-new .app-dets .app-control .btn.btn-thirdly{background-color: map-get($colors, thirdly )!important;}

.user-img:after{border-color: map-get($colors, secondary );}

/* Doctor Profile */
.prof-doc-stat .doc-stat{color: map-get($colors, danger);}
.prof-doc-stat.active .doc-stat{color: map-get($colors, secondary);}
.doc-apps-tabs a.active{background-color: map-get($colors, secondary);color: #fff!important;}
.doc-apps-tabs a:hover{color: map-get($colors, secondary);;}

/* Prescriptions */
.pres-item, .cert-item{background: map-get($colors, secondaryLight6);}

/* Prescription */
.pres-sub-header td{color: map-get($colors, greyColor );}

/* Meadical Documents */
.doc-delete{
  background-color: map-get($colors, danger );
}

/* Inbox */
.inbox-chat-user-img:after{background: map-get($colors, danger);}
.active .inbox-chat-user-img:after{background: map-get($colors, activeStatus);}

/* Notifications */
#notifications-pg .doc-single-blk > a{color: map-get($colors, primary);}

/* Time Picker */
.wickedpicker__title{background-color: map-get($colors, secondary);color:#fff;}
.wickedpicker__controls__control-down, .wickedpicker__controls__control-up {color: map-get($colors, primary );}
.wickedpicker__controls__control-down:hover, .wickedpicker__controls__control-up:hover {color: map-get($colors, thirdly );}

/* Transition */
a, .btn:before, .nav-item .nav-link:after,
#header-wrap,
#header-wrap.header-fixed .navbar-brand,
#header-wrap.header-fixed .navbar-brand img{
  transition: map_get($transition, main);
}