
body{text-align: right;}

/* General */








/********* START FONTAWESOME **************/
.fa-arrow-right:before {
    content: "\f060";
}
.rtl .fa-angle-left:before {
    content: "\f105";
}
/*********  END FONTAWESOME  **************/


/********* START BOOTSTRAP **************/

/*FORMS*/
.custom-control {
    padding-right: 1.5rem;
    padding-left: 0;
}
.custom-switch {
    padding-right: 2.25rem;
    padding-left: 0;
}
.custom-control-label::before, .custom-control-label::after {
    right: -1.5rem;
    left: auto;}
.custom-switch .custom-control-label::before {
    right: -2.25rem;
    left: auto;
}
.custom-switch .custom-control-label::after {
    right: calc(-2.25rem + 2px);
    left: auto;
}
.custom-switch .custom-control-input:checked~.custom-control-label::after {
    -webkit-transform: translateX(-.75rem);
    transform: translateX(-.75rem);
}
.custom-file-label::after {
    left: 0;right: auto;    border-right: inherit;border-left: 0;
    border-radius: .25rem 0 0 .25rem;}
.custom-file-label::after, .custom-file-input:lang(en)~.custom-file-label::after {
    content: "تصفح";
}
.custom-select {
    padding: .375rem .75rem .375rem 1.75rem;
    background-position: left .75rem;

}



.breadcrumb-item+.breadcrumb-item {
    padding-right: .5rem;
    padding-left: 0;
}
.breadcrumb-item+.breadcrumb-item::before {
    padding-left: .5rem;
    padding-right: 0;
}


.modal-footer>:not(:first-child) {
    margin-right: .25rem;
    margin-left: 0;
}
.modal-footer>:not(:last-child) {
    margin-left: .25rem;
    margin-right: 0;
}


.text-left{text-align:right!important}
.text-right{text-align:left!important}
@media (min-width:576px){
    .text-sm-left{text-align:right!important}
    .text-sm-right{text-align:left!important}
}
@media (min-width:768px){
    .text-md-left{text-align:right!important}
    .text-md-right{text-align:left!important}
}
@media (min-width:992px){
    .text-lg-left{text-align:right!important}
    .text-lg-right{text-align:left!important}
}
@media (min-width:1200px){
    .text-xl-left{text-align:right!important}
    .text-xl-right{text-align:left!important}
}


.float-left{float:right!important}
.float-right{float:left!important}
@media (min-width:576px){
    .float-sm-left{float:right!important}
    .float-sm-right{float:left!important}
}
@media (min-width:768px){
    .float-md-left{float:right!important}
    .float-md-right{float:left!important}
}
@media (min-width:992px){
    .float-lg-left{float:right!important}
    .float-lg-right{float:left!important}
}
@media (min-width:1200px){
    .float-xl-left{float:right!important}
    .float-xl-right{float:left!important}
}

.mr-0{margin-left:0!important;margin-right:0!important;}
.ml-0{margin-right:0!important;margin-left: 0!important;}
.mx-0{margin-left: 0!important;margin-right:0!important;}
.mr-1{margin-left:.25rem!important;margin-right: 0!important;}
.ml-1{margin-right:.25rem!important;margin-left: 0!important;}
.mx-1{margin-left: .25rem!important;margin-right:.25rem!important;}
.mr-2{margin-left:.5rem!important;margin-right: 0!important;}
.ml-2{margin-right:.5rem!important;margin-left: 0!important;}
.mx-2{margin-left: .5rem!important;margin-right:.5rem!important;}
.mr-3{margin-left:1rem!important;margin-right: 0!important;}
.ml-3{margin-right:1rem!important;margin-left: 0!important;}
.mx-3{margin-left: 1rem!important;margin-right:1rem!important;}
.mr-4{margin-left:1.5rem!important;margin-right: 0!important;}
.ml-4{margin-right:1.5rem!important;margin-left: 0!important;}
.mx-4{margin-left: 1.5rem!important;margin-right:1.5rem!important;}
.mr-5{margin-left:3rem!important;margin-right: 0!important;}
.ml-5{margin-right:3rem!important;margin-left: 0!important;}
.mx-5{margin-left: 3rem!important;margin-right:3rem!important;}
.pr-0{padding-left:0!important;padding-right: 0!important;}
.pl-0{padding-right:0!important;padding-left: 0!important;}
.px-0{padding-right: 0!important;padding-left: 0!important;}
.pr-1{padding-left:.25rem!important;padding-right: 0!important;}
.pl-1{padding-right:.25rem!important;padding-left: 0!important;}
.px-1{padding-right: .25rem!important;padding-left: .25rem!important;}
.pr-2{padding-left:.5rem!important;padding-right: 0!important;}
.pl-2{padding-right:.5rem!important;padding-left: 0!important;}
.px-2{padding-right: .5rem!important;padding-left: .5rem!important;}
.pr-3{padding-left:1rem!important;padding-right: 0!important;}
.pl-3{padding-right:1rem!important;padding-left: 0!important;}
.px-3{padding-right: 1rem!important;padding-left: 1rem!important;}
.pr-4{padding-left:1.5rem!important;padding-right: 0!important;}
.pl-4{padding-right:1.5rem!important;padding-left: 0!important;}
.px-4{padding-right: 1.5rem!important;padding-left: 1.5rem!important;}
.pr-5{padding-left:3rem!important;padding-right: 0!important;}
.pl-5{padding-right:3rem!important;padding-left: 0!important;}
.px-5{padding-right: 3rem!important;padding-left: 3rem!important;}
.mr-auto{margin-left:auto!important;margin-right: 0!important;}
.ml-auto{margin-right:auto!important;margin-left: 0!important;}
.mx-auto{margin-left:auto!important;margin-right: auto!important;}


@media (min-width:576px){
    .mr-sm-0{margin-left:0!important;margin-right:0!important;}
    .ml-sm-0{margin-right:0!important;margin-left: 0!important;}
    .mx-sm-0{margin-left: 0!important;margin-right:0!important;}
    .mr-sm-1{margin-left:.25rem!important;margin-right: 0!important;}
    .ml-sm-1{margin-right:.25rem!important;margin-left: 0!important;}
    .mx-sm-1{margin-left: .25rem!important;margin-right:.25rem!important;}
    .mr-sm-2{margin-left:.5rem!important;margin-right: 0!important;}
    .ml-sm-2{margin-right:.5rem!important;margin-left: 0!important;}
    .mx-sm-2{margin-left: .5rem!important;margin-right:.5rem!important;}
    .mr-sm-3{margin-left:1rem!important;margin-right: 0!important;}
    .ml-sm-3{margin-right:1rem!important;margin-left: 0!important;}
    .mx-sm-3{margin-left: 1rem!important;margin-right:1rem!important;}
    .mr-sm-4{margin-left:1.5rem!important;margin-right: 0!important;}
    .ml-sm-4{margin-right:1.5rem!important;margin-left: 0!important;}
    .mx-sm-4{margin-left: 1.5rem!important;margin-right:1.5rem!important;}
    .mr-sm-5{margin-left:3rem!important;margin-right: 0!important;}
    .ml-sm-5{margin-right:3rem!important;margin-left: 0!important;}
    .mx-sm-5{margin-left: 3rem!important;margin-right:3rem!important;}
    .pr-sm-0{padding-left:0!important;padding-right: 0!important;}
    .pl-sm-0{padding-right:0!important;padding-left: 0!important;}
    .px-sm-0{padding-right: 0!important;padding-left: 0!important;}
    .pr-sm-1{padding-left:.25rem!important;padding-right: 0!important;}
    .pl-sm-1{padding-right:.25rem!important;padding-left: 0!important;}
    .px-sm-1{padding-right: .25rem!important;padding-left: .25rem!important;}
    .pr-sm-2{padding-left:.5rem!important;padding-right: 0!important;}
    .pl-sm-2{padding-right:.5rem!important;padding-left: 0!important;}
    .px-sm-2{padding-right: .5rem!important;padding-left: .5rem!important;}
    .pr-sm-3{padding-left:1rem!important;padding-right: 0!important;}
    .pl-sm-3{padding-right:1rem!important;padding-left: 0!important;}
    .px-sm-3{padding-right: 1rem!important;padding-left: 1rem!important;}
    .pr-sm-4{padding-left:1.5rem!important;padding-right: 0!important;}
    .pl-sm-4{padding-right:1.5rem!important;padding-left: 0!important;}
    .px-sm-4{padding-right: 1.5rem!important;padding-left: 1.5rem!important;}
    .pr-sm-5{padding-left:3rem!important;padding-right: 0!important;}
    .pl-sm-5{padding-right:3rem!important;padding-left: 0!important;}
    .px-sm-5{padding-right: 3rem!important;padding-left: 3rem!important;}
    .mr-sm-auto{margin-left:auto!important;margin-right: 0!important;}
    .ml-sm-auto{margin-right:auto!important;margin-left: 0!important;}
    .mx-sm-auto{margin-left:auto!important;margin-right: auto!important;}
}
@media (min-width:768px){
    .mr-md-0{margin-left:0!important;margin-right:0!important;}
    .ml-md-0{margin-right:0!important;margin-left: 0!important;}
    .mx-md-0{margin-left: 0!important;margin-right:0!important;}
    .mr-md-1{margin-left:.25rem!important;margin-right: 0!important;}
    .ml-md-1{margin-right:.25rem!important;margin-left: 0!important;}
    .mx-md-1{margin-left: .25rem!important;margin-right:.25rem!important;}
    .mr-md-2{margin-left:.5rem!important;margin-right: 0!important;}
    .ml-md-2{margin-right:.5rem!important;margin-left: 0!important;}
    .mx-md-2{margin-left: .5rem!important;margin-right:.5rem!important;}
    .mr-md-3{margin-left:1rem!important;margin-right: 0!important;}
    .ml-md-3{margin-right:1rem!important;margin-left: 0!important;}
    .mx-md-3{margin-left: 1rem!important;margin-right:1rem!important;}
    .mr-md-4{margin-left:1.5rem!important;margin-right: 0!important;}
    .ml-md-4{margin-right:1.5rem!important;margin-left: 0!important;}
    .mx-md-4{margin-left: 1.5rem!important;margin-right:1.5rem!important;}
    .mr-md-5{margin-left:3rem!important;margin-right: 0!important;}
    .ml-md-5{margin-right:3rem!important;margin-left: 0!important;}
    .mx-md-5{margin-left: 3rem!important;margin-right:3rem!important;}
    .pr-md-0{padding-left:0!important;padding-right: 0!important;}
    .pl-md-0{padding-right:0!important;padding-left: 0!important;}
    .px-md-0{padding-right: 0!important;padding-left: 0!important;}
    .pr-md-1{padding-left:.25rem!important;padding-right: 0!important;}
    .pl-md-1{padding-right:.25rem!important;padding-left: 0!important;}
    .px-md-1{padding-right: .25rem!important;padding-left: .25rem!important;}
    .pr-md-2{padding-left:.5rem!important;padding-right: 0!important;}
    .pl-md-2{padding-right:.5rem!important;padding-left: 0!important;}
    .px-md-2{padding-right: .5rem!important;padding-left: .5rem!important;}
    .pr-md-3{padding-left:1rem!important;padding-right: 0!important;}
    .pl-md-3{padding-right:1rem!important;padding-left: 0!important;}
    .px-md-3{padding-right: 1rem!important;padding-left: 1rem!important;}
    .pr-md-4{padding-left:1.5rem!important;padding-right: 0!important;}
    .pl-md-4{padding-right:1.5rem!important;padding-left: 0!important;}
    .px-md-4{padding-right: 1.5rem!important;padding-left: 1.5rem!important;}
    .pr-md-5{padding-left:3rem!important;padding-right: 0!important;}
    .pl-md-5{padding-right:3rem!important;padding-left: 0!important;}
    .px-md-5{padding-right: 3rem!important;padding-left: 3rem!important;}
    .mr-md-auto{margin-left:auto!important;margin-right: 0!important;}
    .ml-md-auto{margin-right:auto!important;margin-left: 0!important;}
    .mx-md-auto{margin-left:auto!important;margin-right: auto!important;}
}
@media (min-width:992px){
    .mr-lg-0{margin-left:0!important;margin-right:0!important;}
    .ml-lg-0{margin-right:0!important;margin-left: 0!important;}
    .mx-lg-0{margin-left: 0!important;margin-right:0!important;}
    .mr-lg-1{margin-left:.25rem!important;margin-right: 0!important;}
    .ml-lg-1{margin-right:.25rem!important;margin-left: 0!important;}
    .mx-lg-1{margin-left: .25rem!important;margin-right:.25rem!important;}
    .mr-lg-2{margin-left:.5rem!important;margin-right: 0!important;}
    .ml-lg-2{margin-right:.5rem!important;margin-left: 0!important;}
    .mx-lg-2{margin-left: .5rem!important;margin-right:.5rem!important;}
    .mr-lg-3{margin-left:1rem!important;margin-right: 0!important;}
    .ml-lg-3{margin-right:1rem!important;margin-left: 0!important;}
    .mx-lg-3{margin-left: 1rem!important;margin-right:1rem!important;}
    .mr-lg-4{margin-left:1.5rem!important;margin-right: 0!important;}
    .ml-lg-4{margin-right:1.5rem!important;margin-left: 0!important;}
    .mx-lg-4{margin-left: 1.5rem!important;margin-right:1.5rem!important;}
    .mr-lg-5{margin-left:3rem!important;margin-right: 0!important;}
    .ml-lg-5{margin-right:3rem!important;margin-left: 0!important;}
    .mx-lg-5{margin-left: 3rem!important;margin-right:3rem!important;}
    .pr-lg-0{padding-left:0!important;padding-right: 0!important;}
    .pl-lg-0{padding-right:0!important;padding-left: 0!important;}
    .px-lg-0{padding-right: 0!important;padding-left: 0!important;}
    .pr-lg-1{padding-left:.25rem!important;padding-right: 0!important;}
    .pl-lg-1{padding-right:.25rem!important;padding-left: 0!important;}
    .px-lg-1{padding-right: .25rem!important;padding-left: .25rem!important;}
    .pr-lg-2{padding-left:.5rem!important;padding-right: 0!important;}
    .pl-lg-2{padding-right:.5rem!important;padding-left: 0!important;}
    .px-lg-2{padding-right: .5rem!important;padding-left: .5rem!important;}
    .pr-lg-3{padding-left:1rem!important;padding-right: 0!important;}
    .pl-lg-3{padding-right:1rem!important;padding-left: 0!important;}
    .px-lg-3{padding-right: 1rem!important;padding-left: 1rem!important;}
    .pr-lg-4{padding-left:1.5rem!important;padding-right: 0!important;}
    .pl-lg-4{padding-right:1.5rem!important;padding-left: 0!important;}
    .px-lg-4{padding-right: 1.5rem!important;padding-left: 1.5rem!important;}
    .pr-lg-5{padding-left:3rem!important;padding-right: 0!important;}
    .pl-lg-5{padding-right:3rem!important;padding-left: 0!important;}
    .px-lg-5{padding-right: 3rem!important;padding-left: 3rem!important;}
    .mr-lg-auto{margin-left:auto!important;margin-right: 0!important;}
    .ml-lg-auto{margin-right:auto!important;margin-left: 0!important;}
    .mx-lg-auto{margin-left:auto!important;margin-right: auto!important;}
}
@media (min-width:1200px){
    .mr-xl-0{margin-left:0!important;margin-right:0!important;}
    .ml-xl-0{margin-right:0!important;margin-left: 0!important;}
    .mx-xl-0{margin-left: 0!important;margin-right:0!important;}
    .mr-xl-1{margin-left:.25rem!important;margin-right: 0!important;}
    .ml-xl-1{margin-right:.25rem!important;margin-left: 0!important;}
    .mx-xl-1{margin-left: .25rem!important;margin-right:.25rem!important;}
    .mr-xl-2{margin-left:.5rem!important;margin-right: 0!important;}
    .ml-xl-2{margin-right:.5rem!important;margin-left: 0!important;}
    .mx-xl-2{margin-left: .5rem!important;margin-right:.5rem!important;}
    .mr-xl-3{margin-left:1rem!important;margin-right: 0!important;}
    .ml-xl-3{margin-right:1rem!important;margin-left: 0!important;}
    .mx-xl-3{margin-left: 1rem!important;margin-right:1rem!important;}
    .mr-xl-4{margin-left:1.5rem!important;margin-right: 0!important;}
    .ml-xl-4{margin-right:1.5rem!important;margin-left: 0!important;}
    .mx-xl-4{margin-left: 1.5rem!important;margin-right:1.5rem!important;}
    .mr-xl-5{margin-left:3rem!important;margin-right: 0!important;}
    .ml-xl-5{margin-right:3rem!important;margin-left: 0!important;}
    .mx-xl-5{margin-left: 3rem!important;margin-right:3rem!important;}
    .pr-xl-0{padding-left:0!important;padding-right: 0!important;}
    .pl-xl-0{padding-right:0!important;padding-left: 0!important;}
    .px-xl-0{padding-right: 0!important;padding-left: 0!important;}
    .pr-xl-1{padding-left:.25rem!important;padding-right: 0!important;}
    .pl-xl-1{padding-right:.25rem!important;padding-left: 0!important;}
    .px-xl-1{padding-right: .25rem!important;padding-left: .25rem!important;}
    .pr-xl-2{padding-left:.5rem!important;padding-right: 0!important;}
    .pl-xl-2{padding-right:.5rem!important;padding-left: 0!important;}
    .px-xl-2{padding-right: .5rem!important;padding-left: .5rem!important;}
    .pr-xl-3{padding-left:1rem!important;padding-right: 0!important;}
    .pl-xl-3{padding-right:1rem!important;padding-left: 0!important;}
    .px-xl-3{padding-right: 1rem!important;padding-left: 1rem!important;}
    .pr-xl-4{padding-left:1.5rem!important;padding-right: 0!important;}
    .pl-xl-4{padding-right:1.5rem!important;padding-left: 0!important;}
    .px-xl-4{padding-right: 1.5rem!important;padding-left: 1.5rem!important;}
    .pr-xl-5{padding-left:3rem!important;padding-right: 0!important;}
    .pl-xl-5{padding-right:3rem!important;padding-left: 0!important;}
    .px-xl-5{padding-right: 3rem!important;padding-left: 3rem!important;}
    .mr-xl-auto{margin-left:auto!important;margin-right: 0!important;}
    .ml-xl-auto{margin-right:auto!important;margin-left: 0!important;}
    .mx-xl-auto{margin-left:auto!important;margin-right: auto!important;}
}
/********* END BOOTSTRAP  **************/

