{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "description": "The Laravel Framework.",
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "name": "laravel/laravel",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "arcanedev/log-viewer": "5.x",
        "barryvdh/laravel-snappy": "^0.4.7",
        "barryvdh/laravel-translation-manager": "^0.5.7",
        "bmatovu/multi-auth": "^8.0",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "highideas/laravel-users-online": "^3.0",
        "laracasts/utilities": "^3.1",
        "laravel/framework": "^6.2",
        "laravel/socialite": "^4.3",
        "laravel/telescope": "^2.1",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.0",
        "mcamara/laravel-localization": "^1.4",
        "opentok/opentok": "4.4.x",
        "orangehill/iseed": "^2.6",
        "prettus/l5-repository": "^2.6",
        "proengsoft/laravel-jsvalidation": "^2.5",
        "pusher/pusher-php-server": "^4.1",
        "realrashid/sweet-alert": "^3.1",
        "spatie/laravel-activitylog": "^3.9",
        "spatie/laravel-permission": "^3.6",
        "tightenco/ziggy": "^0.8.1",
        "tymon/jwt-auth": "^1.0.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6",
        "coderello/laravel-populated-factory": "^0.3.0",
        "facade/ignition": "^1.4",
        "facade/ignition-code-editor": "^1.0",
        "fruitcake/laravel-telescope-toolbar": "^1.2",
        "fzaninotto/faker": "^1.9.1",
        "laravel/ui": "^1.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ]
    },
    "type": "project"
}
