{
    "Sat": "السبت",
    "Sun": "الأحد",
    "Mon": "الإثنين",
    "Tue": "الثلاثاء",
    "Wen": "الأربعاء",
    "Thr": "الخميس",
    "Fri": "الجمعة",
    "Added successfully": "تم الاضافه بنجاح",
    "Updated successfully": "تم التحديث بنجاح",
    "Deleted successfully": "حذف بنجاح",
    "Blocked successfully": "تم حظره بنجاح",
    "Loaded successfully": "تحميل بنجاح",
    "Loaded Successfully": "تم التحميل بنجاح",
    "Saved Successfully": "تم الحفظ بنجاح",
    "Updated Successfully": "تم التحديث بنجاح",
    "deleted Successfully": "حذف بنجاح",
    "Please Verify Your Account": "يرجى التحقق من حسابك",
    "Unauthorized": "غير مصرح",
    "Successfully logged out": "تم تسجيل الخروج بنجاح",
    "Verified Successfully": "تم التحقق بنجاح",
    "Wrong Password": "كلمة مرور خاطئة",
    "Rated Successfully": "تم التقييم بنجاح",
    "Canceled Successfully": "تم الإلغاء بنجاح",
    "Your Message Sent Successfully": "تم إرسال رسالتك بنجاح",
    "We Will Contact With You Soon": "سنتواصل معك قريبا",
    "Unauthenticated Please Login First": "غير مصادق يرجى تسجيل الدخول أولا",
    "Male": "ذكر",
    "Female": "أنثى",
    "video \/ voice call": "مكالمة فيديو \/ صوتية",
    "Voice Call": "مكالمة صوتية",
    "Video Call": "مكالمة فيديو",
    "Active": "نشيط",
    "Accepted": "قبلت",
    "Refused": "رفض",
    "Canceled": "ألغيت",
    "Finished": "تم الانتهاء من",
    "Reset Password Notification": "إعادة تعيين كلمة المرور الإخطار",
    "You are receiving this email because we received a password reset request for your account.": "أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط إعادة تعيين كلمة المرور خلال :count دقيقة.",
    "If you did not request a password reset, no further action is required.": "إذا لم تطلب إعادة تعيين كلمة المرور ، فلا يلزم اتخاذ أي إجراء آخر.",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "If you did not create an account, no further action is required.": "إذا لم تقم ب حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "Logs": "السجلات",
    "Action": "عمل",
    "Old": "قديم",
    "New": "جديد",
    "By": "بواسطة",
    "Create Admin": "اضافة مدير",
    "Submit": "إرسال",
    "Cancel": "إلغاء",
    "Edit Admin": "تعديل المدير",
    "Save Edits": "حفظ التعديلات",
    "Admins": "المديرون",
    "Name": "اسم",
    "Enter Name": "أدخل الاسم",
    "Email address": "عنوان البريد الإلكتروني",
    "Enter Email Address": "أدخل عنوان البريد الالكتروني",
    "Phone": "هاتف",
    "Enter Phone": "أدخل الهاتف",
    "Password": "كلمه السر",
    "Confirm Password": "تأكيد كلمة المرور",
    "Select Role": "حدد الدور",
    "image": "صورة",
    "Image": "صورة",
    "Email": "البريد الإلكتروني",
    "Block": "حظر",
    "Actions": "الأجراءات",
    "Create Area": " اضافه حى ",
    "Edit area": "تعديل الاحياء",
    "areas": "الاحياء",
    "Name In Arabic": "الاسم باللغة العربية",
    "Enter Name In Arabic": "أدخل الاسم باللغة العربية",
    "Name In English": "الاسم باللغة الإنجليزية",
    "Enter Name In English": "أدخل الاسم باللغة الإنجليزية",
    "Select District": "اختر المنطقة",
    "Main District": "المنطقة الرئيسية",
    "District": "منطقة",
    "Sign In": "تسجيل الدخول",
    "Login": "تسجيل الدخول",
    "Remember Me": "تذكرنى",
    "Remember me": "تذكرنى",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Register": "تسجيل",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني لمعرفة رابط التحقق.",
    "If you did not receive the email": "إذا لم تتلقى البريد الإلكتروني",
    "click here to request another": "انقر هنا لطلب آخر",
    "Create Block": "  مناطقة",
    "Edit Block": "تعديل مناطقة",
    "blocks": "مناطق",
    "Select Area": "اختر حي",
    "Main Area": "المجال الرئيسي",
    "Area": "حي",
    "Create Category": " فئة",
    "Edit Category": "تعديل الفئة",
    "Categories": "التصنيفات",
    "Main Categories": "الفئات الرئيسية",
    "Sub Categories": "الفئات الفرعية",
    "Description In Arabic": "الوصف باللغة العربية",
    "Enter Description In Arabic": "أدخل الوصف باللغة العربية",
    "Description In English": "الوصف باللغة الإنجليزية",
    "Enter Description In English": "أدخل الوصف باللغة الإنجليزية",
    "Select Main Category If It's Sub Category": "حدد الفئة الرئيسية إذا كانت الفئة الفرعية",
    "Main Category": "الفئة الرئيسية",
    "Description": "وصف",
    "Edit Contact": "تحرير الاتصال",
    "Send Replay": "إرسال اعادتها",
    "Contacts": "جهات الاتصال",
    "Subject": "موضوع",
    "Message": "رسالة",
    "Reply": "الرد",
    "Replay": "إعادة",
    "Seen At": "ينظر في",
    "Seen By": "تمت رؤيته بواسطة",
    "Create District": " منطقة",
    "Edit district": "تعديل محافظه",
    "Districts": "المحافظات",
    "Open Districts": "المحافظات المفتوحة",
    "Blocked Districts": "المحافظات المحظورة",
    "Status": "الحالة",
    "This District Would Not Be Available For Patients": "هذه المحافظه لن تكون متاحة للمرضى",
    "Create Doctor": "اصنع دكتور",
    "Edit Doctor": "تعديل الطبيب",
    "Doctors": "الأطباء",
    "Open Doctors": "فتح الأطباء",
    "Blocked Doctors": "الأطباء المحظورون",
    "First Name In Arabic": "الاسم الاول باللغة العربية",
    "Enter First Name In Arabic": "أدخل الاسم الأول باللغة العربية",
    "Last Name In Arabic": "اسم العائلة باللغة العربية",
    "Enter Last Name In Arabic": "أدخل اسم العائلة باللغة العربية",
    "First Name In English": "الاسم الأول باللغة الإنجليزية",
    "Enter First Name In English": "أدخل الاسم الأول باللغة الإنجليزية",
    "Last Name In English": "اسم العائلة باللغة الإنجليزية",
    "Enter Last Name In English": "أدخل اسم العائلة باللغة الإنجليزية",
    "Title In Arabic": "العنوان بالعربية",
    "Enter Title In Arabic": "أدخل العنوان باللغة العربية",
    "Title In English": "العنوان باللغة الإنجليزية",
    "Enter Title In English": "أدخل العنوان باللغة الإنجليزية",
    "Civil Id": "الرقم المدني",
    "Enter Civil Id": "أدخل الرقم المدني",
    "Price": "السعر",
    "Enter Price": "أدخل السعر",
    "Period In Minutes": "الفترة في دقائق",
    "Gender": "جنس",
    "Select Gender": "حدد نوع الجنس",
    "Select Main Category ": "اختر الفئة الرئيسية",
    "Select Sub Categories": "اختر الفئات الفرعية",
    "Main Sub Categories": "الفئات الفرعية الرئيسية",
    "Name ": "اسم",
    "Title": "عنوان",
    "This Doctor Would Not Be Available For Patients": "هذا الطبيب لن يكون متاحًا للمرضى",
    "Welcome !": "أهلا بك !",
    "My Account": "حسابي",
    "Logout": "تسجيل خروج",
    "Navigation": "التنقل",
    "Dashboard": "لوحة القيادة",
    "Settings": "الإعدادات",
    "Roles": "الأدوار",
    "Pharmacies": "الصيدليات",
    "Pharmacy Reps": "ممثلو صيدلية",
    "Patient Settings": "إعدادات المريض",
    "Patients": "المرضى",
    "Question": "سؤال",
    "Social Securities": "الأوراق المالية الاجتماعية",
    "Patient Question": "سؤال المريض",
    "Places": "أماكن",
    "Areas": "الاحياء",
    "Blocks": "المناطق",
    "Schedules": "جداول",
    "Are you sure?": "هل أنت واثق؟",
    "The Record Will Not Be Available In System !": "السجل لن يكون متاحًا في النظام!",
    "Type your message here...": "اكتب رسالتك هنا...",
    "Type your message here": "اكتب رسالتك هنا",
    "Yes, Open it!": "نعم ، افتحه!",
    "Yes, block it!": "نعم ، قم بحظره!",
    "block": "منع",
    "open": "افتح",
    "You Will Not be able to revert this!": "لن تكون قادرة على العودة هذا!",
    "Yes, delete it!": "نعم احذفها!",
    "Create Patient": "خلق المريض",
    "Edit Patient": "تحرير المريض",
    "Open Patients": "فتح المرضى",
    "Blocked Patients": "المرضى المحظورون",
    "Username": "اسم المستخدم",
    "Enter\n    Username": "أدخل\n    اسم المستخدم",
    "First Name": "الاسم الاول",
    "Enter\n    First Name": "أدخل\n    الاسم الاول",
    "Last Name": "الكنية",
    "Enter\n    Last Name": "أدخل\n    الكنية",
    "Enter\n    Civil Id": "أدخل\n    الرقم المدني",
    "Birthdate": "تاريخ الميلاد",
    "Select\n    Gender": "تحديد\n    جنس",
    "Select Social Security ": "حدد الضمان الاجتماعي",
    "Social Security": "ضمان اجتماعي",
    "Social Security Expiration Date": "تاريخ انتهاء الضمان الاجتماعي",
    "Select Block": "اختر بلوك",
    "Enter\n    Email Address": "أدخل\n    عنوان البريد الإلكتروني",
    "Enter\n    Phone": "أدخل\n    هاتف",
    " Password": "كلمه السر",
    " Confirm Password": "تأكيد كلمة المرور",
    "Create Patient Question": " سؤال المريض",
    "Edit Patient Question": "تعديل سؤال المريض",
    "Patient Questions": "أسئلة المريض",
    "Question In Arabic": "سؤال بالعربية",
    "Enter Question In Arabic": "أدخل السؤال باللغة العربية",
    "Question In English": "سؤال باللغة الإنجليزية",
    "Enter Question In English": "أدخل السؤال باللغة الإنجليزية",
    "Name In English ": "الاسم باللغة الإنجليزية",
    "Create Pharmacy": "إنشاء صيدلية",
    "Edit Pharmacy": "تحرير الصيدلة",
    "Open Pharmacies": "فتح الصيدليات",
    "Blocked Pharmacies": "الصيدليات المحظورة",
    "Enter\n    Name In Arabic": "أدخل\n    الاسم باللغة العربية",
    "Enter\n    Name In English": "أدخل\n    الاسم باللغة الإنجليزية",
    "Address In Arabic": "العنوان باللغة العربية",
    "Enter\n    Address In Arabic": "أدخل\n    العنوان باللغة العربية",
    "Address In English": "العنوان باللغة الإنجليزية",
    "Enter\n    Address In English": "أدخل\n    العنوان باللغة الإنجليزية",
    "Address": "عنوان",
    "This Pharmacy Would Not Be Available On System": "هذه الصيدلية لن تكون متاحة على النظام",
    "Create Pharmacy Rep": "إنشاء صيدلية مندوب",
    "Edit Pharmacy Rep": "تحرير صيدلية مندوب",
    "Select Pharmacy": "اختر صيدلية",
    "Pharmacy": "مقابل",
    "Create Prescription": "إنشاء وصفة طبية",
    "Edit Reservation": "تحرير الحجز",
    "Reservations": "الحجز",
    "Active Reservations": "التحفظات النشطة",
    "Accepted Reservation": "قبلت الحجز",
    "Refused Reservations": "الحجوزات المرفوضة",
    "Canceled Reservations": "الحجوزات الملغاة",
    "Finished Reservations": "التحفظات النهائية",
    "Items": "العناصر",
    "Add Item": "اضافة عنصر",
    "Medicine": "دواء",
    "Dose": "جرعة",
    "You won't be able to revert this!": "لن تكون قادرة على العودة هذا!",
    "Deleted!": "تم الحذف!",
    "success": "نجاح",
    "Diagnosis ": "التشخيص",
    "Enter Diagnosis": "أدخل التشخيص",
    "Description ": "وصف",
    "Enter Description": "أدخل الوصف",
    "Doctor": "طبيب",
    "Patient": "صبور",
    "Day": "يوم",
    "From": "من ",
    "To": "إلى",
    "Create Question": " سؤال",
    "Edit Question": "تعديل السؤال",
    "Questions": "الأسئلة",
    "Answer In Arabic": "الجواب باللغة العربية",
    "Enter Answer In Arabic": "أدخل الإجابة باللغة العربية",
    "Answer In English": "الإجابة باللغة الإنجليزية",
    "Enter Answer In English": "أدخل الإجابة باللغة الإنجليزية",
    "Answer ": "إجابة",
    "Create Reservation": "إنشاء الحجز",
    "Select Doctor": "اختر الطبيب",
    "Select Patient": "اختر المريض",
    "Date": "تاريخ",
    "Select Date": "حدد تاريخ",
    "Communication Type": "نوع الاتصال",
    "prescription": "وصفة طبية",
    "Prescription": "وصفة طبية",
    "Create Role": "خلق دور",
    "Edit role": "تحرير الدور",
    "Permissions": "أذونات",
    "Create Schedule": " جدول",
    "Edit Schedule": "تعديل الجدول",
    "schedules": "جداول",
    "Select Day": "اختر اليوم",
    "Edit Setting": "وضع تحرير",
    "Value": "القيمة",
    "Create Social Security": " الضمان الاجتماعي",
    "Edit Social Security": "تعديل الضمان الاجتماعي",
    "Forbidden": "ممنوع",
    "Not Found": "لم يتم العثور على",
    "Page Expired": "انتهت صلاحية الصفحة",
    "Too Many Requests": "طلبات كثيرة جدا",
    "Server Error": "خطأ في الخادم",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Oh no": "لا لا",
    "Go Home": "الذهاب للرئيسية",
    "About Us": "معلومات عنا",
    "About": "عن",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة مرورك قبل المتابعة.",
    "Medical History": "تاريخ طبى",
    "show file now": "إظهار الملف الآن",
    "There is No Medical History For This Patient": "لا يوجد تاريخ طبي لهذا المريض",
    "Contact Us": "اتصل بنا",
    "Contact": "اتصل",
    "Us": "نحن",
    "email address": "عنوان البريد الإلكتروني",
    "message": "رسالة",
    "Send": "إرسال",
    "On": "على",
    "Follow us": "تابعنا",
    "Our": "لنا",
    "Location": "موقعك",
    "reset password": "إعادة تعيين كلمة المرور",
    "reset": "إعادة تعيين",
    "your password": "كلمة مرورك",
    "email": "البريد الإلكتروني",
    "password": "كلمه السر",
    "Password Confirmation": "تأكيد كلمة المرور",
    "Toggle navigation": "تبديل الملاحة",
    "Profile": "الملف الشخصي",
    "my": "لي",
    "appointments": "تعيينات",
    "appointments requests": "طلبات المواعيد",
    "upcoming appointments": "المواعيد القادمة",
    "history": "التاريخ",
    "edit": "تعديل",
    "information": "معلومات",
    "old password": "كلمة سر قديمة",
    "enter old password": "أدخل كلمة المرور القديمة",
    "new password": "كلمة سر جديدة",
    "enter new password": "أدخل كلمة المرور الجديدة",
    "confirm password": "تأكيد كلمة المرور",
    "password_confirmation": "تأكيد كلمة المرور",
    "confirm new password": "تأكيد كلمة المرور الجديدة",
    "Change Password": "تغيير كلمة المرور",
    "medical documents": "وثائق طبية",
    "upload document": "تحميل الوثيقة",
    "Upload new document": "تحميل مستند جديد",
    "Document": "الملف  ",
    "Close": "قريب",
    "Save changes": "احفظ التغييرات",
    "patient full name": "الاسم الكامل للمريض",
    "appointment Status": "حالة التعيين",
    "appointment way": "طريقة التعيين",
    "Call Summary": "ملخص المكالمة",
    "first name (Ar)": "الاسم الأول بالعربية",
    "last name (Ar)": "اسم العائلة بالعربية",
    "first name (En)": "الاسم الأول بالانجليزيه",
    "last name (En)": "اسم العائلة بالانجليزية",
    "Phone number": "رقم الهاتف",
    "Email Address": "عنوان البريد الإلكتروني",
    "Category": "الفئة",
    "Sub Category": "تصنيف فرعي",
    "gender": "جنس",
    "period By Minutes": "الفترة بالدقائق",
    "Doctor Name": "اسم الطبيب",
    "Title (Ar)": "العنوان (Ar)",
    "Title (En)": "العنوان (En)",
    "Description (Ar)": "الوصف (ع)",
    "Description (En)": "الوصف (En)",
    "save changes": "حفظ التغييرات",
    "personal information": "معلومات شخصية",
    "my appointments": "مواعيدي",
    "my medical documents": "مستنداتي الطبية",
    "my history": "تاريخي",
    "change password": "تغيير كلمة السر",
    "logout": "تسجيل خروج",
    "from": "من عند",
    "to": "إلى",
    "add period": "أضف فترة",
    "Time": "متاحة",
    "Find your doctor": "ابحث عن طبيبك",
    "online now": "متواجد حاليا",
    "sr\/h": "ريال \/ ساعة",
    "available": "متاح",
    "voice call": "مكالمة صوتية",
    "video call": "مكالمة فيديو",
    "quick call": "مكالمة سريعة",
    "book now": "احجز الآن",
    "about": "حول",
    "doctor": "طبيب",
    "specialiazations": "تخصصات",
    "clients": "عملاء",
    "opinions": "الآراء",
    "appointment": "المواعيد",
    "time": "زمن",
    "book &\n                                                proceed to\n                                                payment": "احجز &\n                                                و في\n                                                دفع",
    "Find & book your ": "البحث و الحجز",
    "favourite doctor": "الطبيب المفضل",
    "have a video\/voice call": "لديك مكالمة فيديو \/ صوتية",
    "Public": "عامة",
    "rs\/h": " ريال/ ساعه",
    "Book Now": "احجز الآن",
    "how to book with tabaieb?": "كيفية الحجز مع طبايب؟",
    "search": "بحث",
    "compare & choose": "قارن واختر",
    "booking": "الحجز",
    "download our application": "تنزيل تطبيقنا",
    "to book\n                                easily": "للحجز\n                                بسهولة",
    "status": "الحالة",
    "Not Active": "غير فعال",
    "about tabaieb": "عن طبايب",
    "contact us": "اتصل بنا",
    "terms & conditions": "البنود و الظروف",
    "Home": "الصفحة الرئيسية",
    "My Appointments": "مواعيدي",
    "Hi": "مرحبا",
    "login now": "تسجيل الدخول الآن",
    "patient": "مريض",
    "forget your password?": "نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    " Don't have an account?": "لا تملك حساب؟",
    "sign up": "سجل",
    "hi": "مرحبا",
    "let's create an account": "لنقم بإنشاء حساب",
    "first name": "الاسم الاول",
    "last name": "الكنية",
    "phone number": "رقم الهاتف",
    "Our Vision": "رؤيتنا",
    "Our Idea": "فكرتنا",
    "Our Goal": "هدفنا",
    "why you have to choose": "لماذا عليك أن تختار",
    "trust\n                                        our services": "ثقة\n                                        خدماتنا",
    "more about us": "المزيد عنا",
    "doctor full name": "اسم الطبيب بالكامل",
    "appointment time": "وقت الموعد",
    "start call now": "ابدأ المكالمة الآن",
    "view medical history": "عرض التاريخ الطبي",
    "call summary": "ملخص المكالمة",
    "Yes, Accept it!": "نعم ، اقبلها!",
    "accept": "قبول",
    "Yes, Reject it!": "نعم ، رفضه!",
    "reject": "رفض",
    "read more": "اقرأ أكثر",
    "search by name": "البحث عن طريق الإسم",
    "select specialities": "حدد التخصصات",
    "Select Category": "اختر القسم",
    "available time from": "الوقت المتاح من",
    "available time to": "الوقت المتاح ل",
    "Search now": "ابحث الآن",
    "History": "التاريخ",
    "Civil id": "البطاقة المدنية",
    "Birth Date": "تاريخ الميلاد",
    "Social security": "الضمان الاجتماعي",
    "Social security expired at": "انتهت صلاحية الضمان الاجتماعي في",
    "personal": "شخصي",
    "user name": "اسم المستخدم",
    "medical": "طبي",
    "medical insurance": "تأمين طبي",
    "yes": "نعم",
    "no": "لا",
    "Save": "حفظ",
    "Terms & Conditions": "البنود و الاحكام",
    "Search": "بحث",
    "COMMUNICATION_TYPE_AUDIO": "صوت",
    "COMMUNICATION_TYPE_VIDEO":"فيديو",
    "COMMUNICATION_TYPE_BOTH": "صوت/فيديو",
    "STATUS_ACTIVE":"جديد",
    "STATUS_ACCEPTED": "مقبول",
    "STATUS_REFUSED":"مرفوض",
    "STATUS_CANCELED": "ملغى",
    "STATUS_FINISHED":"منتهى",



    "Logged In Successfully": "تم تسجيل الدخول بنجاح",
    "Code Send Successfully": "إرسال الرمز بنجاح",
    "Email Not Found": "البريد الإلكتروني غير موجود",
    "Certifications": "الشهادات",
    "There is No Certifications For This Doctor": "لا يوجد شهادات لهذا الطبيب",
    "medical\n                                                documents": "طبي\n                                                مستندات",
    "add\n            new": "أضف\n            جديد",
    "added by": "أضيفت بواسطة",
    "show prescription file": "عرض ملف الوصفة الطبية",
    "add new medical": "أضف طبي جديد",
    "disease name": "اسم المرض",
    "date": "تاريخ",
    "ROLE_MANGER": "مدير",
    "ROLE_REP": "مندوب"
}
