{
    "tabieb": "Tabayib",
    "Tabieb": "Tabayib",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "All rights reserved.": "All rights reserved.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "click here to request another": "click here to request another",
    "Confirm Password": "Confirm Password",
    "E-Mail Address": "E-Mail Address",
    "Forbidden": "Forbidden",
    "Forgot Your Password?": "Forgot Your Password?",
    "Go Home": "Go Home",
    "Hello!": "Hello!",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)",
    "Invalid signature.": "Invalid signature.",
    "Login": "Login",
    "Logout": "Logout",
    "Name": "Name",
    "Not Found": "Not Found",
    "Oh no": "Oh no",
    "Page Expired": "Page Expired",
    "Password": "Password",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Regards": "Regards",
    "Register": "Register",
    "Remember Me": "Remember Me",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Send Password Reset Link": "Send Password Reset Link",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "This action is unauthorized.": "This action is unauthorized.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "Toggle navigation": "Toggle navigation",
    "Too Many Attempts.": "Too Many Attempts.",
    "Too Many Requests": "Too Many Requests",
    "Unauthorized": "Unauthorized",
    "Verify Email Address": "Verify Email Address",
    "Verify Your Email Address": "Verify Your Email Address",
    "We won't ask for your password again for a few hours.": "We won't ask for your password again for a few hours.",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "Your email address is not verified.": "Your email address is not verified.",
    "Whoops!": "Whoops!",
    "COMMUNICATION_TYPE_AUDIO": "Audio",
    "COMMUNICATION_TYPE_VIDEO": "Video",
    "COMMUNICATION_TYPE_BOTH": "Audio/Video",
    "STATUS_ACTIVE": "Active",
    "STATUS_ACCEPTED": "Accept",
    "STATUS_REFUSED": "Refused",
    "STATUS_CANCELED": "Canceled",
    "STATUS_FINISHED": "Finished",
    "ROLE_MANGER": "Manger",
    "ROLE_REP": "Rep"
}
