<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabaieb</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/colors.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="main-wrapper">
<!-- START Page Header -->
<header id="main-header">
    <div id="header-wrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <div class="d-flex align-items-center">
                    <a id="navbar-toggler-lnk" href="javascript:void(0)" class="btn text-secondary" onclick="mobOpenMainMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tabaieb Logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a id="navbar-close-lnk" onclick="mobCloseMainMenu()"><i class="fas fa-times-circle"></i></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointments.html">my appointments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about tabaieb</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="extra-links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i> search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="z_index-rtl.html"><i class="fas fa-globe"></i> ar</a>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link" href="javascript:void(0)"><i class="fas fa-user"></i> user name</a>
                            <ul>
                                <li><a href="profile-personal-info.html">personal information</a></li>
                                <li><a href="profile-appointments.html">appointments</a></li>
                                <li><a href="profile-history.html">history</a></li><li><a href="profile-password.html">change password</a></li>
                                <li><a href="#" class="text-danger">logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link user-self" href="javascript:void(0)"><i class="fas fa-bell"></i></a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification1.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have an appointment today at <span class="text-secondary">09:00PM</span></p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification2.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification3.png" ></div>
                                            <div class="notif-dets">
                                                <p>Dr. Mohamed Omar accepted your booking</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification4.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user-self active" href="inbox.html"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</header>
<!-- END Page Header -->
<!-- START Page Title -->
<section id="page-tit" style="background: url(images/bg-main.png) no-repeat 50% 50%;background-size: cover;">
    <div class="container">
        <div class="page-tit-inner">
            <h1>contact us</h1>
        </div>
    </div>
</section>
<!-- END Page Title -->
<!-- START Main Content -->
<section class="main-content">
    <div id="contact-pg" class="py-5 bg-greyColor6">
        <!-- START Contact Block -->
        <div class="container">
            <div class="doc-single-about doc-single-blk" data-aos="fade-in">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-blk">
                            <div class="heading-blk mb-2">
                                <h6 class="heading-tit-wz-after font-weight-bold">about <span class="text-secondary">doctor</span><br><img src="images/heading-after.png"></h6>
                            </div>
                            <form action="" class="basic-form form-label-inline">
                                <div class="form-group">
                                    <label for="">email address:</label>
                                    <input type="email" class="form-control" placeholder="example@email.com">
                                </div>
                                <div class="form-group align-items-start">
                                    <label for="">message:</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                                <div class="text-center px-3">
                                    <button class="btn btn-lg btn-thirdly text-capitalize w-100">confirm</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-blk">
                            <div class="heading-blk mb-2">
                                <h6 class="heading-tit-wz-after font-weight-bold">contact us <span class="text-secondary">on</span><br><img src="images/heading-after.png"></h6>
                            </div>
                            <div class="contact-data">
                                <div><i class="fas fa-phone text-secondary"></i> 0000000000000</div>
                                <div><i class="fas fa-phone text-secondary"></i> 0000000000000</div>
                            </div>
                            <div class="heading-blk mb-2 mt-4">
                                <h6 class="heading-tit-wz-after font-weight-bold">follow us <span class="text-secondary">on</span><br><img src="images/heading-after.png"></h6>
                            </div>
                            <div class="footer-social social-blk">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                            </div>
                            <div class="heading-blk mb-2 mt-4">
                                <h6 class="heading-tit-wz-after font-weight-bold">our <span class="text-secondary">locations</span><br><img src="images/heading-after.png"></h6>
                            </div>
                            <div class="locations-blk">
                                <div class="location-item">
                                    <div><i class="fa fa-map-marker-alt text-secondary"></i></div>
                                    <div class="text-capitalize">
                                        <p class="mb-1">saudi arabia - Makkah - 122 block</p>
                                        <a href="#" target="_blank" class="btn btn-secondaryLight2 btn-sm text-capitalize">show on map</a>
                                    </div>
                                </div>
                                <div class="location-item">
                                    <div><i class="fa fa-map-marker-alt text-secondary"></i></div>
                                    <div class="text-capitalize">
                                        <p class="mb-1">saudi arabia - Makkah - 122 block</p>
                                        <a href="#" target="_blank" class="btn btn-secondaryLight2 btn-sm text-capitalize">show on map</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Contact Block -->
    </div>
</section>
<!-- END Main Content -->
<!-- START Page Footer -->
<footer id="main-footer">
    <div class="container">
        <div class="footer-wrap">
            <div>
                <div class="footer-logo"><img src="images/logo-word.png" alt="Tabaieb Logo"></div>
                <div class="footer-menu">
                    <a href="#">about tabaieb</a>
                    <a href="#">contact us</a>
                    <a href="#">terms & conditions</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <p class="py-2 mb-0 text-capitalize">
                All rights reserved © Tabaieb 2020 | Developed BY
               <a href="http://quicky-soft.com" target="_blank" class="text-secondary">Quicky Soft</a>
            </p>
        </div>
    </div>
</footer>
<!-- END Page Footer -->
</div>
</body>
</html>