<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabaieb</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <link rel="stylesheet" href="wickepicker/wickedpicker.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/colors.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="wickepicker/wickedpicker.min.js"></script>
    
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="main-wrapper">
<!-- START Page Header -->
<header id="main-header">
    <div id="header-wrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <div class="d-flex align-items-center">
                    <a id="navbar-toggler-lnk" href="javascript:void(0)" class="btn text-secondary" onclick="mobOpenMainMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tabaieb Logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a id="navbar-close-lnk" onclick="mobCloseMainMenu()"><i class="fas fa-times-circle"></i></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointments.html">my appointments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about tabaieb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="extra-links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i> search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="z_index-rtl.html"><i class="fas fa-globe"></i> ar</a>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link" href="javascript:void(0)"><i class="fas fa-user"></i> user name</a>
                            <ul>
                                <li class="active"><a href="profile-doctor-information.html">personal information</a></li>
                                <li><a href="profile-doctor-appointments.html">my appointments</a></li>
                                <li><a href="profile-doctor-documents.html">medical documents</a></li>
                                <li><a href="profile-history.html">my history</a></li>
                                <li><a href="profile-password.html">change password</a></li>
                                <li><a href="javascript:void(0)">
                                    <div class="prof-doc-stat">
                                        <div><span class="text-primary">status:</span> <span class="doc-stat">Not Active</span></div>
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="doctorStatusSwitch2">
                                            <label class="custom-control-label" for="doctorStatusSwitch2"></label>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a class="text-danger" href="#">log out</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link user-self" href="javascript:void(0)"><i class="fas fa-bell"></i></a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification1.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have an appointment today at <span class="text-secondary">09:00PM</span></p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification2.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification3.png" ></div>
                                            <div class="notif-dets">
                                                <p>Dr. Mohamed Omar accepted your booking</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification4.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user-self active" href="inbox.html"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</header>
<!-- END Page Header -->
<!-- START Page Title -->
<section id="page-tit" style="background: url(images/bg-main.png) no-repeat 50% 50%;background-size: cover;">
    <div class="container">
        <div class="page-tit-inner">
            <h1>my profile</h1>
        </div>
    </div>
</section>
<!-- END Page Title -->
<!-- START Main Content -->
<section class="main-content">
    <div id="profile-pg" class="py-5 bg-greyColor6">
        <!-- START Contact Block -->
        <div class="container">
            <div class="doc-single-about doc-single-blk" data-aos="fade-in">
                <div class="row">
                    <div class="col-md-4 col-lg-3">
                        <div class="profile-side">
                            <div class="user-dets">
                                <div><a href="profile-doctor-edit.html" class="btn btn-secondaryLight2 btn-sm"><i class="fas fa-pencil-alt"></i></a></div>
                                <div class="user-img"><img src="images/doc-01.png" ></div>
                                <div class="user-info">
                                    <div class="user-n">israa adel ba</div>
                                    <div class="user-m text-light">israa@gmail.com</div>
                                    <div class="user-w text-thirdly"><img src="images/icons/wallet.png" > 2546 RS</div>
                                </div>
                            </div>
                            <div class="user-list">
                                <ul>
                                    <li class="active"><a href="profile-doctor-information.html">personal information</a></li>
                                    <li><a href="profile-doctor-appointments.html">my appointments</a></li>
                                    <li><a href="profile-doctor-documents.html">medical documents</a></li>
                                    <li><a href="profile-history.html">my history</a></li>
                                    <li><a href="profile-password.html">change password</a></li>
                                    <li><a href="javascript:void(0)">
                                        <div class="prof-doc-stat">
                                            <div><span class="text-primary">status:</span> <span class="doc-stat">Not Active</span></div>
                                            <div class="custom-control custom-switch">
                                              <input type="checkbox" class="custom-control-input" id="doctorStatusSwitch">
                                              <label class="custom-control-label" for="doctorStatusSwitch"></label>
                                            </div>
                                        </div>
                                    </a></li>
                                    <li><a class="text-danger" href="#">log out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-9">
                        <div class="profile-body">
                            <form class="basic-form form-label-inline">
                                <div class="heading-blk mb-2">
                                    <h5 class="heading-tit-wz-after font-weight-bold">edit <span class="text-secondary">information</span><br><img src="images/heading-after.png"></h5>
                                </div>
                                <div class="user-img-upload">
                                    <input id="up-user-img" type="file" >
                                    <label for="up-user-img">
                                        <div class="user-img"><img src="images/doc-01.png" ></div>
                                        <div class="upload-icon bg-secondary text-white"><i class="fas fa-camera"></i></div>
                                    </label>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">first name (en):</label>
                                            <input type="text" class="form-control" value="userName12">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">last name (en):</label>
                                            <input type="text" class="form-control" value="userName12">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">first name (ar):</label>
                                            <input type="text" class="form-control" value="userName12">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">last name (ar):</label>
                                            <input type="text" class="form-control" value="userName12">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">description (en):</label>
                                            <input type="text" class="form-control" value="description">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">description (ar):</label>
                                            <input type="text" class="form-control" value="description">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">title (en):</label>
                                            <input type="text" class="form-control" value="title">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">title (ar):</label>
                                            <input type="text" class="form-control" value="title">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">email address:</label>
                                            <input type="email" class="form-control" value="user@email.com">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">email address:</label>
                                            <input type="email" class="form-control" value="user@email.com">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">phone number:</label>
                                            <input type="number" class="form-control" value="09000990999">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">civil id:</label>
                                            <input type="number" class="form-control" value="09000990999">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">category:</label>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">sub category:</label>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">gender:</label>
                                            <select class="form-control">
                                                <option>female</option>
                                                <option>male</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">price:</label>
                                            <input type="number" class="form-control" value="000">
                                        </div>
                                    </div>
                                </div>
                                <div class="heading-blk mb-2 mt-2">
                                    <h5 class="heading-tit-wz-after font-weight-bold">prescription <span class="text-secondary">information</span><br><img src="images/heading-after.png"></h5>
                                </div>
                                <div class="user-img-upload mb-3">
                                    <input id="up-user-img2" type="file" >
                                    <label for="up-user-img2">
                                        <div class="user-img"><img src="images/doctor-logo.png" ></div>
                                        <div class="upload-icon bg-secondary text-white"><i class="fas fa-camera"></i></div>
                                    </label>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">doctor name:</label>
                                            <input type="text" class="form-control" value="doctorName12">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">doctor title:</label>
                                            <input type="text" class="form-control" value="doctor title here">
                                        </div>        
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="">description:</label>
                                            <input type="text" class="form-control" value="description description description">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button class="btn btn-thirdly text-capitalize btn-sm">save changes</button>
                                </div>
                            </form>
                            <hr class="my-4">
                            <form class="basic-form form-label-inline">
                                <div class="heading-blk mb-2 mt-2">
                                    <h5 class="heading-tit-wz-after font-weight-bold">appointments <span class="text-secondary">time</span><br><img src="images/heading-after.png"></h5>
                                </div>
                                <div class="appointment-day-item form-group d-block p-2">
                                    <div class="appointment-day-header my-2">
                                        <p class="text-primary font-weight-bold text-capitalize m-0">sunday</p>
                                        <a class="add-period text-secondary text-capitalize font-reg-sm"><i class="fas fa-plus-circle"></i> add period</a>
                                    </div>
                                    <div class="appointment-day-body">
                                        <div class="appointment-time-item">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class='form-group'>
                                                        <label>from:</label>
                                                        <input type="text" class="timepicker form-control"/>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class='form-group'>
                                                        <label>to:</label>
                                                        <input type="text" class="timepicker form-control"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="appointment-time-item">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class='form-group'>
                                                        <label>from:</label>
                                                        <input type="text" class="timepicker form-control"/>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class='form-group'>
                                                        <label>to:</label>
                                                        <input type="text" class="timepicker form-control"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="appointment-day-item form-group d-block p-2">
                                    <div class="appointment-day-header my-2">
                                        <p class="text-primary font-weight-bold text-capitalize m-0">monday</p>
                                        <a class="add-period text-secondary text-capitalize font-reg-sm"><i class="fas fa-plus-circle"></i> add period</a>
                                    </div>
                                    <div class="appointment-day-body">
                                        <!-- Append Times Here -->
                                    </div>
                                </div>
                                <div class="appointment-day-item form-group d-block p-2">
                                    <div class="appointment-day-header my-2">
                                        <p class="text-primary font-weight-bold text-capitalize m-0">tuesday</p>
                                        <a class="add-period text-secondary text-capitalize font-reg-sm"><i class="fas fa-plus-circle"></i> add period</a>
                                    </div>
                                    <div class="appointment-day-body">
                                        <!-- Append Times Here -->
                                    </div>
                                </div>
                                <div class="appointment-day-item form-group d-block p-2">
                                    <div class="appointment-day-header my-2">
                                        <p class="text-primary font-weight-bold text-capitalize m-0">wednesday</p>
                                        <a class="add-period text-secondary text-capitalize font-reg-sm"><i class="fas fa-plus-circle"></i> add period</a>
                                    </div>
                                    <div class="appointment-day-body">
                                        <!-- Append Times Here -->
                                    </div>
                                </div>
                                <div class="appointment-day-item form-group d-block p-2">
                                    <div class="appointment-day-header my-2">
                                        <p class="text-primary font-weight-bold text-capitalize m-0">thursday</p>
                                        <a class="add-period text-secondary text-capitalize font-reg-sm"><i class="fas fa-plus-circle"></i> add period</a>
                                    </div>
                                    <div class="appointment-day-body">
                                        <!-- Append Times Here -->
                                    </div>
                                </div>
                                <div class="appointment-day-item form-group d-block p-2">
                                    <div class="appointment-day-header my-2">
                                        <p class="text-primary font-weight-bold text-capitalize m-0">friday</p>
                                        <a class="add-period text-secondary text-capitalize font-reg-sm"><i class="fas fa-plus-circle"></i> add period</a>
                                    </div>
                                    <div class="appointment-day-body">
                                        <!-- Append Times Here -->
                                    </div>
                                </div>
                                <div class="appointment-day-item form-group d-block p-2">
                                    <div class="appointment-day-header my-2">
                                        <p class="text-primary font-weight-bold text-capitalize m-0">saturday</p>
                                        <a class="add-period text-secondary text-capitalize font-reg-sm"><i class="fas fa-plus-circle"></i> add period</a>
                                    </div>
                                    <div class="appointment-day-body">
                                        <!-- Append Times Here -->
                                    </div>
                                </div>
                                
                                <div>
                                    <button class="btn btn-thirdly text-capitalize btn-sm">save changes</button>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Contact Block -->
    </div>
</section>
<!-- END Main Content -->
<!-- START Page Footer -->
<footer id="main-footer">
    <div class="container">
        <div class="footer-wrap">
            <div>
                <div class="footer-logo"><img src="images/logo-word.png" alt="Tabaieb Logo"></div>
                <div class="footer-menu">
                    <a href="#">about tabaieb</a>
                    <a href="#">contact us</a>
                    <a href="#">terms & conditions</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <p class="py-2 mb-0 text-capitalize">
                All rights reserved © Tabaieb 2020 | Developed BY
               <a href="http://quicky-soft.com" target="_blank" class="text-secondary">Quicky Soft</a>
            </p>
        </div>
    </div>
</footer>
<!-- END Page Footer -->
</div>
</body>
</html>