<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabaieb</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/colors.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="main-wrapper">
<!-- START Page Header -->
<header id="main-header">
    <div id="header-wrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <div class="d-flex align-items-center">
                    <a id="navbar-toggler-lnk" href="javascript:void(0)" class="btn text-secondary" onclick="mobOpenMainMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tabaieb Logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a id="navbar-close-lnk" onclick="mobCloseMainMenu()"><i class="fas fa-times-circle"></i></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointments.html">my appointments</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">about tabaieb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="extra-links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i> search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="z_index-rtl.html"><i class="fas fa-globe"></i> ar</a>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link" href="javascript:void(0)"><i class="fas fa-user"></i> user name</a>
                            <ul>
                                <li><a href="profile-personal-info.html">personal information</a></li>
                                <li><a href="profile-appointments.html">appointments</a></li>
                                <li><a href="profile-history.html">history</a></li><li><a href="profile-password.html">change password</a></li>
                                <li><a href="#" class="text-danger">logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link user-self" href="javascript:void(0)"><i class="fas fa-bell"></i></a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification1.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have an appointment today at <span class="text-secondary">09:00PM</span></p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification2.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification3.png" ></div>
                                            <div class="notif-dets">
                                                <p>Dr. Mohamed Omar accepted your booking</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification4.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user-self active" href="inbox.html"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</header>
<!-- END Page Header -->
<!-- START Page Title -->
<section id="page-tit" style="background: url(images/bg-main.png) no-repeat 50% 50%;background-size: cover;">
    <div class="container">
        <div class="page-tit-inner">
            <h1>about tabaieb</h1>
        </div>
    </div>
</section>
<!-- END Page Title -->
<!-- START Main Content -->
<section class="main-content">
    <div id="search-single-pg">
        <!-- START About Block 1 -->
        <div class="about-blk-1 py-5 bg-greyColor6">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="heading-blk mb-2" data-aos="fade-down">
                            <h5 class="heading-tit-wz-after font-weight-bold">about <span class="text-secondary">tabaieb</span></h5>
                        </div>
                        <p data-aos="fade-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium mollitia eveniet atque similique vitae eaque id at ea? Voluptate velit tenetur rerum expedita culpa, repudiandae aspernatur? Neque, autem ipsa.</p>
                        <p data-aos="fade-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium mollitia eveniet atque similique vitae eaque id at ea? Voluptate velit tenetur rerum expedita culpa, repudiandae aspernatur? Neque, autem ipsa.</p>
                    </div>
                    <div class="col-md-5">
                        <img class="w-100" src="images/bg-main.png" alt="" data-aos="zoom-in">
                    </div>
                </div>
            </div>
        </div>
        <!-- END About Block 1 -->
        <!-- START About Block 2 -->
        <div id="h-why" class="spilitted-blk">
            <!-- START Backgrounds of the 2 Blocks -->
            <!-- Don't Change Any Thing around Start and End of This block -->
            <div class="bgs-blk">
                <div class="row">
                    <div class="col-md-6 bg-secondary features-bg" style="background: url(images/bg-pattern.png) repeat;background-size: 400px;"></div>
                    <div class="col-md-6" style="background: url(images/bg-lines.png) no-repeat;background-size: 100% auto;"></div>
                </div>
            </div>
            <!-- END Backgrounds of the 2 Blocks  -->
            <!-- START The 2 Blocks -->
            <div>
                <div class="container">
                    <div class="row align-items-center">
                        <!-- START Features Block -->
                        <div class="col-md-6">
                            <!-- START Features Container -->
                            <div class="features-blk text-white py-5">
                                <!-- START Feature Item -->
                                <div class="feature-item" data-aos="fade-in">
                                    <div class="feature-icon"><img src="images/icons/doctor.png" alt=""></div>
                                    <h5 class="feature-tit">best doctors</h5>
                                    <div class="feature-desc">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                </div>
                                <!-- END Feature Item -->
                                <!-- START Feature Item -->
                                <div class="feature-item" data-aos="fade-in">
                                    <div class="feature-icon"><i class="fas fa-user-md"></i></div>
                                    <h5 class="feature-tit">best doctors</h5>
                                    <div class="feature-desc">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                </div>
                                <!-- END Feature Item -->
                                <!-- START Feature Item -->
                                <div class="feature-item" data-aos="fade-in">
                                    <div class="feature-icon"><img src="images/icons/doctor.png" alt=""></div>
                                    <h5 class="feature-tit">best doctors</h5>
                                    <div class="feature-desc">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                </div>
                                <!-- END Feature Item -->
                            </div>
                            <!-- END Features Container -->
                        </div>
                        <!-- END Features Block -->
                        <!-- START Why To choose us Block -->
                        <div class="col-md-6">
                            <div class="desc-blk py-5">
                                <div class="heading-blk mb-4" data-aos="fade-down">
                                    <h3 class="heading-tit-wz-after font-weight-bold">why you have to choose, <br> trust our services <img src="images/heading-after.png"></h3>
                                </div>
                                <p class="font-reg-sm text-justify mb-4" data-aos="fade-in">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                        <!-- END Why To choose us Block -->
                    </div>
                </div>
            </div>
            <!-- END The 2 Blocks -->
        </div>
        <!-- END About Block 2 -->
    </div>
</section>
<!-- END Main Content -->
<!-- START Page Footer -->
<footer id="main-footer">
    <div class="container">
        <div class="footer-wrap">
            <div>
                <div class="footer-logo"><img src="images/logo-word.png" alt="Tabaieb Logo"></div>
                <div class="footer-menu">
                    <a href="#">about tabaieb</a>
                    <a href="#">contact us</a>
                    <a href="#">terms & conditions</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <p class="py-2 mb-0 text-capitalize">
                All rights reserved © Tabaieb 2020 | Developed BY
               <a href="http://quicky-soft.com" target="_blank" class="text-secondary">Quicky Soft</a>
            </p>
        </div>
    </div>
</footer>
<!-- END Page Footer -->
</div>
</body>
</html>