<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabaieb</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/colors.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="main-wrapper">
<!-- START Page Header -->
<header id="main-header">
    <div id="header-wrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <div class="d-flex align-items-center">
                    <a id="navbar-toggler-lnk" href="javascript:void(0)" class="btn text-secondary" onclick="mobOpenMainMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tabaieb Logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a id="navbar-close-lnk" onclick="mobCloseMainMenu()"><i class="fas fa-times-circle"></i></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointments.html">my appointments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about tabaieb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="extra-links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i> search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="z_index-rtl.html"><i class="fas fa-globe"></i> ar</a>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link" href="javascript:void(0)"><i class="fas fa-user"></i> user name</a>
                            <ul>
                                <li><a href="profile-personal-info.html">personal information</a></li>
                                <li><a href="profile-appointments.html">appointments</a></li>
                                <li><a href="profile-history.html">history</a></li><li><a href="profile-password.html">change password</a></li>
                                <li><a href="#" class="text-danger">logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link user-self" href="javascript:void(0)"><i class="fas fa-bell"></i></a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification1.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have an appointment today at <span class="text-secondary">09:00PM</span></p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification2.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification3.png" ></div>
                                            <div class="notif-dets">
                                                <p>Dr. Mohamed Omar accepted your booking</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification4.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user-self active" href="inbox.html"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</header>
<!-- END Page Header -->
<!-- START Page Title -->
<section id="page-tit" style="background: url(images/bg-main.png) no-repeat 50% 50%;background-size: cover;">
    <div class="container">
        <div class="page-tit-inner">
            <h1>Chats</h1>
        </div>
    </div>
</section>
<!-- END Page Title -->
<!-- START Main Content -->
<section class="main-content">
    <div id="chat-pg" class="py-5 bg-greyColor6">
        <!-- START Contact Block -->
        <div class="container">
            <div class="doc-single-about doc-single-blk" data-aos="fade-in">
                <div class="row">
                    <div class="col-md-4">
                        <!-- START Inbox Chats -->
                        <div class="inbox-chats">
                            <!-- START Chat Search -->
                            <div class="inbox-chats-search">
                                <form class="basic-form form-label-inline">
                                    <div class="form-group m-0">
                                        <label><i class="fas fa-search"></i></label>
                                        <input type="text" placeholder="search here..." class="form-control">
                                    </div>
                                </form>
                            </div>
                            <!-- END Chat Search -->
                            <!-- START Chats Container -->
                            <div class="inbox-chats-container">
                                <!-- START Chat Item -->
                                <div class="inbox-chat-item active">
                                    <div class="inbox-chat-user-img">
                                        <img class="w-100 h-100" src="images/doc-01.png" >
                                    </div>
                                    <div class="inbox-chat-user-text">
                                        <h6 class="text-capitalize mb-1 font-weight-bold">omar mohamed ahmed</h6>
                                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius vel distinctio! Recusandae veritatis nobis quos adipisci eum quasi provident aspernatur dolore nesciunt? Soluta veniam aut, similique accusamus explicabo in!</p>
                                    </div>
                                </div>
                                <!-- END Chat Item -->
                                <!-- START Chat Item -->
                                <div class="inbox-chat-item active">
                                    <div class="inbox-chat-user-img">
                                        <img class="w-100 h-100" src="images/doc-01.png" >
                                    </div>
                                    <div class="inbox-chat-user-text">
                                        <h6 class="text-capitalize mb-1 font-weight-bold">omar mohamed ahmed</h6>
                                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius vel distinctio! Recusandae veritatis nobis quos adipisci eum quasi provident aspernatur dolore nesciunt? Soluta veniam aut, similique accusamus explicabo in!</p>
                                    </div>
                                </div>
                                <!-- END Chat Item -->
                                <!-- START Chat Item -->
                                <div class="inbox-chat-item active">
                                    <div class="inbox-chat-user-img">
                                        <img class="w-100 h-100" src="images/doc-01.png" >
                                    </div>
                                    <div class="inbox-chat-user-text">
                                        <h6 class="text-capitalize mb-1 font-weight-bold">omar mohamed ahmed</h6>
                                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius vel distinctio! Recusandae veritatis nobis quos adipisci eum quasi provident aspernatur dolore nesciunt? Soluta veniam aut, similique accusamus explicabo in!</p>
                                    </div>
                                </div>
                                <!-- END Chat Item -->
                                <!-- START Chat Item -->
                                <div class="inbox-chat-item active">
                                    <div class="inbox-chat-user-img">
                                        <img class="w-100 h-100" src="images/doc-01.png" >
                                    </div>
                                    <div class="inbox-chat-user-text">
                                        <h6 class="text-capitalize mb-1 font-weight-bold">omar mohamed ahmed</h6>
                                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius vel distinctio! Recusandae veritatis nobis quos adipisci eum quasi provident aspernatur dolore nesciunt? Soluta veniam aut, similique accusamus explicabo in!</p>
                                    </div>
                                </div>
                                <!-- END Chat Item -->
                                <!-- START Chat Item -->
                                <div class="inbox-chat-item">
                                    <div class="inbox-chat-user-img">
                                        <img class="w-100 h-100" src="images/doc-01.png" >
                                    </div>
                                    <div class="inbox-chat-user-text">
                                        <h6 class="text-capitalize mb-1 font-weight-bold">omar mohamed ahmed</h6>
                                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius vel distinctio! Recusandae veritatis nobis quos adipisci eum quasi provident aspernatur dolore nesciunt? Soluta veniam aut, similique accusamus explicabo in!</p>
                                    </div>
                                </div>
                                <!-- END Chat Item -->
                                <!-- START Chat Item -->
                                <div class="inbox-chat-item">
                                    <div class="inbox-chat-user-img">
                                        <img class="w-100 h-100" src="images/doc-01.png" >
                                    </div>
                                    <div class="inbox-chat-user-text">
                                        <h6 class="text-capitalize mb-1 font-weight-bold">omar mohamed ahmed</h6>
                                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius vel distinctio! Recusandae veritatis nobis quos adipisci eum quasi provident aspernatur dolore nesciunt? Soluta veniam aut, similique accusamus explicabo in!</p>
                                    </div>
                                </div>
                                <!-- END Chat Item -->
                                <!-- START Chat Item -->
                                <div class="inbox-chat-item">
                                    <div class="inbox-chat-user-img">
                                        <img class="w-100 h-100" src="images/doc-01.png" >
                                    </div>
                                    <div class="inbox-chat-user-text">
                                        <h6 class="text-capitalize mb-1 font-weight-bold">omar mohamed ahmed</h6>
                                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius vel distinctio! Recusandae veritatis nobis quos adipisci eum quasi provident aspernatur dolore nesciunt? Soluta veniam aut, similique accusamus explicabo in!</p>
                                    </div>
                                </div>
                                <!-- END Chat Item -->
                                <!-- START Chat Item -->
                                <div class="inbox-chat-item">
                                    <div class="inbox-chat-user-img">
                                        <img class="w-100 h-100" src="images/doc-01.png" >
                                    </div>
                                    <div class="inbox-chat-user-text">
                                        <h6 class="text-capitalize mb-1 font-weight-bold">omar mohamed ahmed</h6>
                                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius vel distinctio! Recusandae veritatis nobis quos adipisci eum quasi provident aspernatur dolore nesciunt? Soluta veniam aut, similique accusamus explicabo in!</p>
                                    </div>
                                </div>
                                <!-- END Chat Item -->
                                <!-- START Chat Item -->
                                <div class="inbox-chat-item">
                                    <div class="inbox-chat-user-img">
                                        <img class="w-100 h-100" src="images/doc-01.png" >
                                    </div>
                                    <div class="inbox-chat-user-text">
                                        <h6 class="text-capitalize mb-1 font-weight-bold">omar mohamed ahmed</h6>
                                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius vel distinctio! Recusandae veritatis nobis quos adipisci eum quasi provident aspernatur dolore nesciunt? Soluta veniam aut, similique accusamus explicabo in!</p>
                                    </div>
                                </div>
                                <!-- END Chat Item -->
                            </div>
                            <!-- END Chats Container -->
                        </div>
                        <!-- END Inbox Chats -->
                    </div>
                    <div class="col-md-8">
                        <!-- START Inbox Chat Messages -->
                        <div class="inbox-msgs">
                            <!-- START Inbox Messages Header -->
                            <div class="inbox-msgs-header active">
                                <div class="back-control">
                                    <a class="back-to-chats btn btn-thirdly btn-sm" href="javascript:void(0)"><i class="fas fa-arrow-left"></i></a>
                                </div>
                                <div class="inbox-chat-user-img">
                                    <img class="w-100 h-100" src="images/doc-01.png" >
                                </div>
                                <div class="inbox-msgs-user-name">
                                    <h6 class="text-capitalize mb-0 font-weight-bold">omar mohamed ahmed</h6>
                                    <p class="m-0 font-reg-sm text-light">active now</p>
                                </div>
                            </div>
                            <!-- END Inbox Messages Header -->
                            <!-- START Inbox Messages Body -->
                            <div class="inbox-msgs-body">
                                <!-- START Inbox Messages Container -->
                                <div class="inbox-msgs-container">
                                    <!-- START Inbox Message Item ( Received ) -->
                                    <div class="inbox-msg-item msg-received">
                                        <div class="inbox-msg-user-img">
                                            <img src="images/doc-01.png">
                                        </div>
                                        <div class="inb0x-msg-dets">
                                            <div class="inbox-msg-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat asperiores sequi veniam accusantium molestiae sint cumque animi placeat itaque vitae facere labore, nesciunt soluta ullam cum earum adipisci molestias?</div>
                                            <div class="inbox-msg-time">1 min ago</div>
                                        </div>
                                    </div>
                                    <!-- END Inbox Message Item -->
                                    <!-- START Inbox Message Item ( Sent ) -->
                                    <div class="inbox-msg-item msg-sent">
                                        <div class="inbox-msg-user-img">
                                            <img src="images/doc-01.png">
                                        </div>
                                        <div class="inb0x-msg-dets">
                                            <div class="inbox-msg-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat asperiores sequi veniam accusantium molestiae sint cumque animi placeat itaque vitae facere labore, nesciunt soluta ullam cum earum adipisci molestias?</div>
                                            <div class="inbox-msg-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat asperiores sequi veniam accusantium molestiae sint cumque animi placeat itaque vitae facere labore, nesciunt soluta ullam cum earum adipisci molestias?</div>
                                            <div class="inbox-msg-time">1 min ago</div>
                                        </div>
                                    </div>
                                    <!-- END Inbox Message Item -->
                                    <!-- START Inbox Message Item ( Received ) -->
                                    <div class="inbox-msg-item msg-received">
                                        <div class="inbox-msg-user-img">
                                            <img src="images/doc-01.png">
                                        </div>
                                        <div class="inb0x-msg-dets">
                                            <div class="inbox-msg-txt">Lorem</div>
                                            <div class="inbox-msg-time">1 min ago</div>
                                        </div>
                                    </div>
                                    <!-- END Inbox Message Item -->
                                    <!-- START Inbox Message Item ( Sent ) -->
                                    <div class="inbox-msg-item msg-sent">
                                        <div class="inbox-msg-user-img">
                                            <img src="images/doc-01.png">
                                        </div>
                                        <div class="inb0x-msg-dets">
                                            <div class="inbox-msg-txt">Lorem ipsum dolor</div>
                                            <div class="inbox-msg-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                            <div class="inbox-msg-time">1 min ago</div>
                                        </div>
                                    </div>
                                    <!-- END Inbox Message Item -->
                                </div>
                                <!-- END Inbox Messages Container -->
                            </div>
                            <!-- END Inbox Messages Body -->
                            <!-- START Inbox Messages Footer -->
                            <div class="inbox-msgs-footer">
                                <div class="uploads"></div>
                                <form class="basic-form">
                                    <div class="form-group m-0">
                                        <input type="text" class="msg-input form-control w-100" placeholder="write your message here...">
                                    </div>
                                    <div class="msg-send-controls">
                                        <div class="msg-send-upload">
                                            <input type="file" id="upload-attach">
                                            <label for="upload-attach" title="Upload File"><img src="images/icons/attach.png" ></label>
                                        </div>
                                        <div class="msg-send-upload">
                                            <input type="file" id="upload-img">
                                            <label for="upload-img" title="Upload Image"><img src="images/icons/art.png" ></label>
                                        </div>
                                        <button type="button" title="send" class="btn p-0"><img src="images/icons/send.png" ></button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Inbox Messages Body -->
                        </div>
                        <!-- END Inbox Chat Messages -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END Contact Block -->
    </div>
</section>
<!-- END Main Content -->
<!-- START Page Footer -->
<footer id="main-footer">
    <div class="container">
        <div class="footer-wrap">
            <div>
                <div class="footer-logo"><img src="images/logo-word.png" alt="Tabaieb Logo"></div>
                <div class="footer-menu">
                    <a href="#">about tabaieb</a>
                    <a href="#">contact us</a>
                    <a href="#">terms & conditions</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <p class="py-2 mb-0 text-capitalize">
                All rights reserved © Tabaieb 2020 | Developed BY
               <a href="http://quicky-soft.com" target="_blank" class="text-secondary">Quicky Soft</a>
            </p>
        </div>
    </div>
</footer>
<!-- END Page Footer -->
</div>
</body>
</html>