<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabaieb</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/colors.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="main-wrapper">
<!-- START Page Header -->
<header id="main-header">
    <div id="header-wrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <div class="d-flex align-items-center">
                    <a id="navbar-toggler-lnk" href="javascript:void(0)" class="btn text-secondary" onclick="mobOpenMainMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tabaieb Logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a id="navbar-close-lnk" onclick="mobCloseMainMenu()"><i class="fas fa-times-circle"></i></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointments.html">my appointments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about tabaieb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="extra-links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i> search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="z_index-rtl.html"><i class="fas fa-globe"></i> ar</a>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link" href="javascript:void(0)"><i class="fas fa-user"></i> user name</a>
                            <ul>
                                <li><a href="profile-personal-info.html">personal information</a></li>
                                <li><a href="profile-appointments.html">appointments</a></li>
                                <li><a href="profile-history.html">history</a></li><li><a href="profile-password.html">change password</a></li>
                                <li><a href="#" class="text-danger">logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link user-self" href="javascript:void(0)"><i class="fas fa-bell"></i></a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification1.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have an appointment today at <span class="text-secondary">09:00PM</span></p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification2.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification3.png" ></div>
                                            <div class="notif-dets">
                                                <p>Dr. Mohamed Omar accepted your booking</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification4.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user-self active" href="inbox.html"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</header>
<!-- END Page Header -->
<!-- START Page Title -->
<section id="page-tit" style="background: url(images/bg-main.png) no-repeat 50% 50%;background-size: cover;">
    <div class="container">
        <div class="page-tit-inner">
            <h1>payment</h1>
        </div>
    </div>
</section>
<!-- END Page Title -->
<!-- START Main Content -->
<section class="main-content">
    <div id="search-single-pg" class="bg-greyColor6 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-8">
                    <!-- START Payment Form -->
                    <div class="doc-single-dets-blk doc-single-blk" data-aos="fade-in">
                        
                        <form action="" class="basic-form form-label-inline">
                            <div class="heading-blk mb-2">
                                <h5 class="heading-tit-wz-after font-weight-bold">your <span class="text-secondary">appointment</span><br><img src="images/heading-after.png"></h5>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">doctor:</label>
                                        <input type="text" class="form-control" value="folan elfolany" disabled>
                                    </div>        
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">date:</label>
                                        <input type="text" class="form-control" value="Mon 23-02-2020" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">time:</label>
                                        <input type="text" class="form-control" value="02:00Am" disabled>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="heading-blk mb-2">
                                <h5 class="heading-tit-wz-after font-weight-bold">choose <span class="text-secondary">payment method</span><br><img src="images/heading-after.png"></h5>
                            </div>
                            <div class="pay-methods-blk mb-2">
                                <div class="pay-radio">
                                    <input id="pay-method1" type="radio" name="pay-method">
                                    <label for="pay-method1">
                                        <img src="images/pay-mastercard.png">
                                        <div class="state"></div>
                                    </label>
                                </div>
                                <div class="pay-radio">
                                    <input id="pay-method2" type="radio" name="pay-method">
                                    <label for="pay-method2">
                                        <img src="images/pay-visa.png">
                                        <div class="state"></div>
                                    </label>
                                </div>
                                <div class="pay-radio">
                                    <input id="pay-method3" type="radio" name="pay-method">
                                    <label for="pay-method3">
                                        <img src="images/pay-wallet.png">
                                        <div class="state"></div>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">number:</label>
                                <input type="number" class="form-control" placeholder="**** **** ** ***">
                            </div>
                            <div class="form-group">
                                <label for="">date:</label>
                                <input type="text" class="datepicker form-control" placeholder="mm/yy">
                            </div>
                            <div class="form-group">
                                <label for="">number:</label>
                                <input type="number" class="form-control" placeholder="**** **** ** ***">
                            </div>
                            <label>do you have medical inssurance?</label>
                            <div class="form-group">
                                <label for="">medical inssurance:</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="text-center">
                                <button class="btn btn-lg btn-thirdly text-capitalize px-5">confirm</button>
                            </div>
                        </form>
                    </div>
                    <!-- END Payment Form -->
                </div>
                <div class="col-md-5 col-lg-4">
                    <!-- START Reciept -->
                    <div class="doc-single-dets-blk doc-single-blk p-0" data-aos="fade-in">
                        <div class="reciept-head">
                            <div class="heading-blk mb-2">
                                <h5 class="heading-tit-wz-after font-weight-bold">Receipt <br><img src="images/heading-after.png"></h5>
                            </div>
                            <div>
                                <a href="javascript:void(0)" class="text-secondary text-capitalize font-weight-bold"><i class="fas fa-print"></i> print</a>
                            </div>
                        </div>
                        <table class="table reciept-table">
                            <thead>
                                <tr>
                                    <th>call</th>
                                    <th>period</th>
                                    <th>price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>video call</th>
                                    <th>130 minutes</th>
                                    <th>200 RS</th>
                                </tr>
                                <tr>
                                    <th>video call</th>
                                    <th>130 minutes</th>
                                    <th>200 RS</th>
                                </tr>
                            </tbody>
                        </table>
                        <div class="reciept-t-price">
                            total price
                            <span class="text-secondary">275 RS</span>
                        </div>
                        
                    </div>
                    <!-- END Reciept -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END Main Content -->
<!-- START Page Footer -->
<footer id="main-footer">
    <div class="container">
        <div class="footer-wrap">
            <div>
                <div class="footer-logo"><img src="images/logo-word.png" alt="Tabaieb Logo"></div>
                <div class="footer-menu">
                    <a href="#">about tabaieb</a>
                    <a href="#">contact us</a>
                    <a href="#">terms & conditions</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <p class="py-2 mb-0 text-capitalize">
                All rights reserved © Tabaieb 2020 | Developed BY
               <a href="http://quicky-soft.com" target="_blank" class="text-secondary">Quicky Soft</a>
            </p>
        </div>
    </div>
</footer>
<!-- END Page Footer -->
</div>
</body>
</html>