<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabaieb</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/colors.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="main-wrapper">
<!-- START Page Header -->
<header id="main-header">
    <div id="header-wrap">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <div class="d-flex align-items-center">
                    <a id="navbar-toggler-lnk" href="javascript:void(0)" class="btn text-secondary" onclick="mobOpenMainMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tabaieb Logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a id="navbar-close-lnk" onclick="mobCloseMainMenu()"><i class="fas fa-times-circle"></i></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointments.html">my appointments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about tabaieb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="extra-links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i> search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="z_index-rtl.html"><i class="fas fa-globe"></i> ar</a>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link" href="javascript:void(0)"><i class="fas fa-user"></i> user name</a>
                            <ul>
                                <li><a href="profile-personal-info.html">personal information</a></li>
                                <li><a href="profile-appointments.html">appointments</a></li>
                                <li><a href="profile-history.html">history</a></li><li><a href="profile-password.html">change password</a></li>
                                <li><a href="#" class="text-danger">logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav-item-wz-sub">
                            <a class="nav-link user-self" href="javascript:void(0)"><i class="fas fa-bell"></i></a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification1.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have an appointment today at <span class="text-secondary">09:00PM</span></p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification2.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification3.png" ></div>
                                            <div class="notif-dets">
                                                <p>Dr. Mohamed Omar accepted your booking</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notif-item">
                                            <div class="notif-icon"><img src="images/notification4.png" ></div>
                                            <div class="notif-dets">
                                                <p>you have a new important notification from tabaieb</p>
                                                <p><i class="far fa-clock"></i> 12:00AM</p>
                                            </div>
                                        </div>     
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user-self active" href="inbox.html"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</header>
<!-- END Page Header -->
<!-- START Page Title -->
<section id="page-tit" style="background: url(images/bg-main.png) no-repeat 50% 50%;background-size: cover;">
    <div class="container">
        <div class="page-tit-inner">
            <h1>prescription</h1>
        </div>
    </div>
</section>
<!-- END Page Title -->
<!-- START Main Content -->
<section class="main-content">
    <div id="prescription-pg" class="py-5 bg-greyColor6">
        <!-- START Contact Block -->
        <div class="container">
            <div class="prescription-container">
                <div class="pres-header">
                    <div class="pres-logo">
                        <img class="w-100" src="images/doctor-logo.png" >
                    </div>
                    <div class="pres-main-dets">
                        <div class="d-name">doctor full name</div>
                        <div class="d-title text-secondary">doctor title</div>
                        <div class="d-desc text-light">lorem lorem lorem lorem</div>
                    </div>
                </div>
                <div class="pres-sub-header">
                    <table>
                        <tr>
                            <th>patient name:</th>
                            <td>omar mohamed ahmed mahmoud</td>
                        </tr>
                        <tr>
                            <th>age:</th>
                            <td>24 years old</td>
                        </tr>
                        <tr>
                            <th>date:</th>
                            <td>23 - sep - 2019</td>
                        </tr>
                        <tr>
                            <th>desease:</th>
                            <td>headache</td>
                        </tr>
                    </table>
                </div>
                <div class="pres-desc font-weight-bold">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minus dignissimos rem excepturi quasi harum, quibusdam reprehenderit amet. Quas numquam ex odio quod, laboriosam optio alias corrupti cupiditate voluptatem ducimus.
                </div>
                <div class="pres-content">
                    <table class="table table-striped m-0">
                        <tbody>
                            <tr>
                                <th>medicine</th>
                                <th>times</th>
                                <th>period</th>
                            </tr>
                            <tr>
                                <th>alkofan</th>
                                <td>2 times</td>
                                <td>daily</td>
                            </tr>
                            <tr>
                                <th>alkofan</th>
                                <td>2 times</td>
                                <td>daily</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <img class="pres-bottom" src="images/sharasheeb.png" >
            </div>
            <div class="text-center mt-5">
                <a href="javascript:void(0)" class="btn btn-thirdly btn-lg text-capitalize px-5 font-weight-bold"><i class="fas fa-print"></i> print now</a>
            </div>
        </div>
        <!-- END Contact Block -->
    </div>
</section>
<!-- END Main Content -->
<!-- START Page Footer -->
<footer id="main-footer">
    <div class="container">
        <div class="footer-wrap">
            <div>
                <div class="footer-logo"><img src="images/logo-word.png" alt="Tabaieb Logo"></div>
                <div class="footer-menu">
                    <a href="#">about tabaieb</a>
                    <a href="#">contact us</a>
                    <a href="#">terms & conditions</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <p class="py-2 mb-0 text-capitalize">
                All rights reserved © Tabaieb 2020 | Developed BY
               <a href="http://quicky-soft.com" target="_blank" class="text-secondary">Quicky Soft</a>
            </p>
        </div>
    </div>
</footer>
<!-- END Page Footer -->
</div>
</body>
</html>